##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/VDOS-193 VP-19F/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-18 16:39:18.128 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-12-18 16:37:59.504 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 128K
       CD 9A 92 EB FF CB 3B B7 E2 3C C7 02 6D BA 40 EF>)
(   2,<2019-12-18 16:39:18.923 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -153.348 PHC1 = -90.98608 SI = 64K 
       data hash MD5: 64K
       A5 A0 F4 E1 7F 9B CA AB 63 F4 DE AF E7 96 50 05>)
##END=

$$ hash MD5
$$ 40 5A BE 97 C7 2D 45 3D 7F 61 1B A2 83 8D C4 18
