##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-289-E-16hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-29 12:59:47.250 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-01-29 12:56:14.515 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       54 E5 6D FC 98 C0 4C EF 1A DB AB CE 4E DA 02 82>)
##END=

$$ hash MD5
$$ 9F 2F 8D 7B FF 0D BC E5 95 F1 08 7A EB 47 69 55
