##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ILZ-019-A8/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 13:20:00.614 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-18 13:13:08.918 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 16K
       56 9D 81 C1 AB FF 93 A7 B3 17 E1 4E 00 9B EC 81>)
(   2,<2019-09-18 13:20:02.411 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.03 FT_mod = 6 PKNL = 1 PHC0 = -2.454587 PHC1 = -32.53178 SI = 16K 
       data hash MD5: 16K
       B0 29 E2 77 52 93 68 AD F8 18 C2 93 5E B6 3B 4C>)
##END=

$$ hash MD5
$$ 8A F9 30 45 20 FA CE 77 A1 DB 64 7B 0F 70 F7 D4
