##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ILZ-016-A3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-26 13:41:55.142 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-08-26 13:35:03.571 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 16K
       CC 3A 42 11 5F 78 74 77 FB 25 34 80 69 EE 18 8A>)
(   2,<2019-08-26 13:42:04.703 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.03 FT_mod = 6 PKNL = 1 PHC0 = -11.47081 PHC1 = -32.25064 SI = 16K 
       data hash MD5: 16K
       B0 FC B0 CD E4 E4 48 EF DD AE 04 EA 50 A7 E7 2A>)
##END=

$$ hash MD5
$$ 6E CC B0 4F 17 6D 60 89 A5 54 43 FD 21 9B 25 1E
