##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-293-U-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-06 11:48:48.515 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-06 11:45:16.218 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       7A E3 5E 42 72 91 56 D3 C7 57 AA 54 B9 54 C3 D1>)
(   2,<2019-02-06 11:48:57.375 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 162.8202 PHC1 = -30.40693 SI = 32K 
       data hash MD5: 32K
       55 E5 82 33 38 08 07 A2 41 9C E5 61 A0 F0 9B 48>)
##END=

$$ hash MD5
$$ EE 21 FB FE E7 01 B0 59 96 5D 00 35 04 3F 59 BF
