##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-293-W-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-06 12:03:34.281 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-06 12:00:01.921 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       84 7F 6B 69 C5 1E 4B 1D FB FF C5 E4 E5 86 1C 84>)
(   2,<2019-02-06 12:03:55.500 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 160.8893 PHC1 = -31.76711 SI = 32K 
       data hash MD5: 32K
       7D 27 C5 EF AD 60 79 AE 99 43 7A FD 2F E7 F8 48>)
##END=

$$ hash MD5
$$ D5 04 8E 41 D7 8B 52 A8 90 11 AB A7 7E 22 2B BE
