##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-79VP-1H/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-16 22:02:20.992 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-16 22:01:19.645 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       24 DB FF 18 3E 2A 90 E8 E9 26 74 45 55 92 2C D8>)
(   2,<2019-12-16 22:02:25.726 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 288.4747 PHC1 = -29.99354 SI = 32K 
       data hash MD5: 32K
       96 4B BF 4C 1C A8 F3 98 DF 94 6F E2 85 43 F7 08>)
##END=

$$ hash MD5
$$ 35 81 D0 47 36 CF 0B D8 69 0A 05 70 E3 2F B1 82
