##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-D2-16hr-D1-50sec/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-30 14:22:49.976 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-30 14:19:21.912 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       FD D1 72 C3 F4 5F C9 70 50 56 52 48 EA DA 57 60>)
(   2,<2019-11-30 14:23:32.544 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 153.3306 PHC1 = -19.84964 SI = 16K 
       data hash MD5: 16K
       AE 55 21 38 55 CD 04 BC 73 D6 76 2C 8F AA 17 0D>)
(   3,<2019-11-30 14:23:34.622 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       E6 70 C4 2C B7 4C 81 0C CB 0A 84 C9 E8 AC 11 AE>)
##END=

$$ hash MD5
$$ 0D 5B 45 67 5B E0 BD DB 33 A4 C1 B0 CF 4E 81 51
