##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-Ph-Boroxin VP 13C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-31 16:49:47.325 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2019-12-31 19:01:38.312 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 234.071 PHC1 = -188.7568 SI = 16K 
       data hash MD5: 16K
       F7 95 8E 66 72 E3 5A BF 7F 6F 34 50 B4 B9 1C 9E>)
(   3,<2019-12-31 19:01:49.982 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       76 4E 97 A7 A6 4D CF 8D 69 64 A7 DE E1 9B 97 F1>)
##END=

$$ hash MD5
$$ CA 22 13 4F E7 4C D5 1A DB B4 91 F7 CC 34 CB DC
