##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-292-F2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-26 11:19:49.687 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-26 11:16:10.909 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       FB 72 75 9B 22 F1 57 48 C3 06 4E FF 3A A6 28 4A>)
(   2,<2019-12-26 11:20:20.586 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 141.5799 PHC1 = -22.49886 SI = 32K 
       data hash MD5: 32K
       D2 87 80 BE 7C A9 23 6F 75 0F 16 A1 41 AE 57 DF>)
##END=

$$ hash MD5
$$ 38 A5 3E 96 9E E8 D2 0C ED CD 95 7A BE 4B 2F 71
