##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-K3-16hr-D1-50sec/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-20 13:05:21.200 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-20 13:01:53.124 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       54 37 48 8B 03 1A C4 29 E1 63 61 E6 12 F8 2E C2>)
(   2,<2019-12-20 13:05:45.023 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 178.8822 PHC1 = -21.52095 SI = 16K 
       data hash MD5: 16K
       B7 99 45 29 12 98 38 BA 77 53 7E A8 B3 8A 1E F9>)
(   3,<2019-12-20 13:05:47.194 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       8F 72 33 5E 69 B0 A2 C9 C9 04 6E 16 27 5D 2E ED>)
##END=

$$ hash MD5
$$ 5C F4 76 8E 3F C2 0F 6A C0 4F 5D B6 12 AF FE 5D
