##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-177-NHC-4OMe/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 16:27:34.963 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 16:26:39.890 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       F9 0F 3B 98 B1 D1 F8 D9 45 D5 49 FC E2 E5 97 8E>)
(   2,<2019-12-17 16:27:35.775 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 133.6693 PHC1 = -26.7824 SI = 32K 
       data hash MD5: 32K
       88 F3 95 1D 8F 2C 97 F8 C4 E8 08 85 DA 8F 08 84>)
##END=

$$ hash MD5
$$ F7 DE 3C 21 BE 55 76 D9 8B 14 74 08 24 F2 A5 B2
