##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-319-K1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 10:41:06.248 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-02 10:37:38.178 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       A4 5A 48 02 38 CB D5 E9 8D 3B 4E 34 96 A3 97 E3>)
(   2,<2020-01-02 10:41:34.577 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 330.8524 PHC1 = -20.88775 SI = 16K 
       data hash MD5: 16K
       73 EE CC 6D 87 8B 2E B3 7C F0 7D 12 5F 5D 23 CA>)
(   3,<2020-01-02 10:41:36.873 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       AE 91 31 A0 F7 3D C1 4E 39 C0 BB 1E F7 FF 78 7D>)
##END=

$$ hash MD5
$$ 6A E1 21 A9 A4 27 A9 69 CB 2A 03 48 6E 50 36 1C
