##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-024-B1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-05 17:19:24.927 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-05 17:12:32.141 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       60 04 AF 34 FF B5 E2 DA CC 48 C4 2F BF 9D 51 D5>)
(   2,<2020-01-05 17:19:26.505 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 161.3582 PHC1 = -25.49135 SI = 16K 
       data hash MD5: 16K
       30 A1 61 37 C9 E3 76 F1 B2 90 7F A1 22 F1 96 F3>)
##END=

$$ hash MD5
$$ FB 30 0C 09 DC 1D B2 AE 21 72 3C 61 5F 29 31 AB
