##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/SCG-332-D3-17hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-10 10:56:03.235 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-10 10:52:23.490 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       E8 5B CA D0 5E 9A 7D B2 38 ED B9 B2 CE 18 37 30>)
##END=

$$ hash MD5
$$ 63 1E FB 72 B8 87 B8 69 BF FE A6 26 AD 9A A3 53
