##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-348-D7-4hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-07 17:23:59.806 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-07 17:20:32.297 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       C7 D6 17 E6 9B A1 ED 39 73 91 19 33 CA 29 82 E8>)
(   2,<2020-01-07 17:25:36.736 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 265.3577 PHC1 = -21.63215 SI = 16K 
       data hash MD5: 16K
       18 2F 7E 2F 16 6E DF 39 60 DE 25 25 E9 FB E6 B8>)
(   3,<2020-01-07 17:25:38.595 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       A8 38 A4 D8 4D A5 38 61 31 9A E4 FA D9 02 3A 18>)
##END=

$$ hash MD5
$$ F1 FD 7D EC C9 AE AC 33 55 ED D2 63 BF 95 76 75
