##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/ILZ-053-Evap/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-04 09:37:52.083 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-02-04 09:30:42.910 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 32K
       61 8D 97 40 46 E0 90 EB F2 2D 47 6F 10 28 A1 9E>)
##END=

$$ hash MD5
$$ B3 DF 76 D8 58 46 B4 33 5F 67 5A BA 05 32 90 6D
