##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-B5-17hr-D1-50sec/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-09 15:00:47.001 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-09 14:57:19.484 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       E0 3C 06 F6 2A 40 B2 D9 55 D1 BE F7 4B AA 51 23>)
(   2,<2020-01-09 15:01:10.699 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 346.5706 PHC1 = -22.386 SI = 16K 
       data hash MD5: 16K
       1E 0F B7 D5 A2 05 D5 BB 1E 13 F1 53 7D 83 7E 1F>)
(   3,<2020-01-09 15:01:13.183 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       18 F9 68 B4 CE 6E 8A E5 8A 47 3E F4 DB BF B0 9D>)
##END=

$$ hash MD5
$$ 37 2D 7C 32 B2 1A BD 00 0E A6 34 5C 4B 55 D0 19
