##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-J1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-05 10:53:12.974 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-03-05 10:50:55.259 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       A9 13 EC 9B 7B FC 7E BD B7 C3 62 B1 6D CD A5 67>)
(   2,<2020-03-05 10:53:15.770 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 139.2668 PHC1 = -30.25592 SI = 32K 
       data hash MD5: 32K
       B1 D9 0A D3 A5 38 42 AF 80 4F E7 FB 08 EF 63 72>)
##END=

$$ hash MD5
$$ 54 92 5B 59 18 90 8E A4 BA 8E 35 10 0E 69 F7 26
