##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-I1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-04 10:17:09.000 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-04 10:13:41.023 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       16 19 39 D0 FE 68 DE B5 59 4E 9C C7 EB 0B F3 69>)
(   2,<2019-12-04 10:17:37.951 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 125.2983 PHC1 = -18.89537 SI = 16K 
       data hash MD5: 16K
       57 70 42 1B 68 FD AA 60 FA CC D9 69 A3 8E 03 05>)
(   3,<2019-12-04 10:17:40.290 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       FD DA BF 74 9A 09 9F 23 83 0E 4F 43 F8 42 37 E5>)
##END=

$$ hash MD5
$$ 11 47 07 74 5C 73 F3 71 5C E2 9B 74 CE 1E AA 9D
