##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-P1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-19 10:54:40.152 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-19 10:51:12.516 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       DB 9B A6 A9 4C 1C 54 96 BE 6B FB 3C 88 01 D7 CE>)
(   2,<2019-12-19 10:55:11.926 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 356.9536 PHC1 = -23.9159 SI = 16K 
       data hash MD5: 16K
       70 B4 A2 E8 BA 8C FF A1 43 88 79 C5 40 A8 98 5A>)
(   3,<2019-12-19 10:55:13.769 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       7B E5 36 97 00 47 1F 3D 82 F6 41 54 0C 0E 16 0B>)
##END=

$$ hash MD5
$$ B0 43 97 B7 5A 35 E2 7E FF 73 7F 73 4E E4 D7 9B
