##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ILZ-061-3E/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-10 12:42:48.896 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-02-10 12:35:57.324 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       BC EB 2F BD 9E 4B A4 5F D5 1B 5B D9 8F 84 2E D2>)
(   2,<2021-02-10 12:44:17.780 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.03 FT_mod = 6 PKNL = 1 PHC0 = 130.0229 PHC1 = -32.46046 SI = 16K 
       data hash MD5: 16K
       B9 C6 5C FA D9 3D E2 ED 43 09 24 C9 38 EF F1 EF>)
##END=

$$ hash MD5
$$ 5A 80 D2 E2 4C C6 7F 3B 50 70 20 B5 C9 73 43 58
