##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/VDOS-695-SM Boc CD3CN-13CNMR/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-29 18:10:52.279 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-07-29 17:19:48.003 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 64K
       EE A2 46 52 D6 40 9C 04 A3 EA 73 D8 46 46 33 F6>)
##END=

$$ hash MD5
$$ 2F 87 5A 33 DC 66 BA 6C C1 08 0F 2F 3E 85 C8 0B
