##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-A1-10min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 17:08:58.422 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-04 17:05:19.005 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       38 47 0B B0 84 92 CB 2B E9 08 E0 8A 3E 41 F3 80>)
(   2,<2019-07-04 17:10:57.754 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 142.2323 PHC1 = -22.48406 SI = 32K 
       data hash MD5: 32K
       6F 64 03 02 D6 52 7F 1D 49 57 66 B4 79 03 CD 1A>)
##END=

$$ hash MD5
$$ 7F 85 51 1A 2D 78 D6 C9 9F 34 F5 17 08 DB 9F 36
