##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-A/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-27 10:47:15.274 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-27 10:43:47.744 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       38 4F 9D 46 30 8F 01 DD 65 AC EC 2D C6 A6 8C 5A>)
(   2,<2020-02-27 10:47:22.600 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 131.047 PHC1 = -31.35357 SI = 32K 
       data hash MD5: 32K
       E0 23 94 D9 04 2E 5C E1 43 D6 31 93 9A 06 CF 14>)
##END=

$$ hash MD5
$$ 51 2B C0 F6 27 98 2E A1 46 B8 BD 0A 55 7B 0C 4A
