##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-017-E3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-14 13:13:21.096 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-14 13:06:28.315 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       59 8A 39 11 91 42 04 7D CD 09 73 B1 81 9B A9 F0>)
(   2,<2019-11-14 13:13:40.245 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 171.78 PHC1 = -22.97032 SI = 16K 
       data hash MD5: 16K
       27 79 5F B1 A6 24 07 5B 19 31 B3 1E 0B B0 81 3A>)
##END=

$$ hash MD5
$$ 5E 53 89 B3 25 D2 C2 2A E1 C4 36 EF DC DC 53 D8
