##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-332-A1-60min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-07 17:13:06.243 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-07 17:09:37.776 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       8E 9C 16 9E 17 F4 01 55 C8 74 E9 82 82 7C 5C 6E>)
(   2,<2019-11-07 17:17:04.550 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 342.004 PHC1 = -20.71022 SI = 16K 
       data hash MD5: 16K
       74 6D 84 A6 14 CF A3 81 A9 A9 55 B1 E1 EE C2 A6>)
(   3,<2019-11-07 17:17:07.560 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       32 71 2C 71 C7 D5 48 43 CD 2D B7 B9 D9 45 E3 BE>)
##END=

$$ hash MD5
$$ 97 04 04 EA 22 33 B6 CD 4D F3 38 1C 07 A2 C0 16
