##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ILZ-057-1-Evap/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 13:25:25.011 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-01-28 13:18:27.332 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       58 8C 12 BE A3 97 26 1E 74 47 F1 44 08 70 62 48>)
(   2,<2021-01-28 13:26:43.322 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.03 FT_mod = 6 PKNL = 1 PHC0 = 130.3662 PHC1 = -32.63072 SI = 16K 
       data hash MD5: 16K
       06 EC 80 B9 42 FF 55 74 BF A8 69 B4 05 13 7B 0A>)
##END=

$$ hash MD5
$$ AC A5 58 CE F5 B7 06 4D 13 DD 02 37 2D F3 C3 7B
