##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/VDOS-340-PC/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-23 18:46:36.421 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-23 18:44:54.828 +0200,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 64 E7 FB 7D E5 15 50 49 CA F8 ED D9 8E 60 48
       data hash MD5: 32K
       E1 BD A6 A4 E0 BA 15 18 9D 00 C4 E9 D1 36 6B B2>)
##END=

$$ hash MD5
$$ 45 A3 38 EC 33 62 B3 F5 03 A5 39 BF AD 94 3F 3F
