##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-339-A3-16hr-D1-50sec/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-23 13:19:37.306 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-23 13:16:08.898 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       60 18 FC C3 C1 91 25 CC AF 9A EA EB 9C 93 C0 28>)
(   2,<2019-11-23 13:20:23.514 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 330.7479 PHC1 = -20.47953 SI = 16K 
       data hash MD5: 16K
       DD 7D 1D 93 F1 44 E5 B4 8F B7 71 98 A8 4D 97 FE>)
(   3,<2019-11-23 13:20:25.764 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       DD 7D 1D 93 F1 44 E5 B4 8F B7 71 98 A8 4D 97 FE>)
##END=

$$ hash MD5
$$ AC E2 8B 98 D9 A0 5A D8 A3 55 26 F4 DB 50 B4 82
