##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/SCG-2-OnBu-PhCHO-13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-01 22:08:40.390 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-01-01 19:12:59.014 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 64K
       44 D5 97 00 46 09 03 D6 CA B1 8A FB CD 83 BB A8>)
(   2,<2020-01-01 22:08:40.764 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       44 D5 97 00 46 09 03 D6 CA B1 8A FB CD 83 BB A8>)
(   3,<2020-01-01 22:08:42.714 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       82 EB F2 B1 AC FE F9 43 D3 53 72 78 85 EC 8E 66>)
(   4,<2020-01-01 22:08:43.182 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       15 82 67 CA 16 44 B3 71 D3 6B 2F DE 78 53 9F FA>)
(   5,<2020-01-01 22:08:43.603 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       9B 10 FF F5 12 A1 8F 57 1E 66 42 1F D5 A0 D6 48>)
##END=

$$ hash MD5
$$ B0 9C EE 35 A2 DA 4C B6 33 6E FB 96 C6 B6 DF 3A
