##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-F2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-04 10:36:24.891 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-04 10:32:56.787 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       EF 92 E0 F9 C9 8C 59 C6 47 5D E8 A6 B7 75 AB 30>)
(   2,<2019-12-04 10:36:53.010 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 146.5932 PHC1 = -21.38027 SI = 16K 
       data hash MD5: 16K
       01 70 BA 50 AB DD 83 2F 0B 2F 82 E4 98 65 0D 37>)
(   3,<2019-12-04 10:36:54.697 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       85 BB DE 9B 63 F4 BF F8 09 47 60 70 3D D8 82 79>)
##END=

$$ hash MD5
$$ 14 3F 56 E6 BC 4D D5 BC 57 16 58 C1 E3 BD 59 4B
