##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-4 OMe Boraxin VP 13 C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-27 10:51:23.247 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2020-01-27 11:48:48.678 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 224.3155 PHC1 = -184.0803 SI = 16K 
       data hash MD5: 16K
       E0 C9 BD E6 F4 71 5D FF 17 89 4F AB B0 4C 57 4C>)
##END=

$$ hash MD5
$$ A9 37 3F AF 71 90 96 CB 1E C4 AD B0 B4 FB 2A AF
