##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-G1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-04 10:42:28.737 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-04 10:39:00.660 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       32 BF B8 91 1C 8C B0 F7 92 F6 CE D6 41 CF C6 A6>)
(   2,<2019-12-04 10:43:06.556 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 114.0274 PHC1 = -19.22794 SI = 16K 
       data hash MD5: 16K
       C8 3C 1E A0 51 21 D4 39 74 E1 2C 15 7C 6A 9A A6>)
(   3,<2019-12-04 10:43:08.587 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       A8 56 91 49 AD 63 BB 7C 88 75 42 DE 2C 75 C5 E5>)
##END=

$$ hash MD5
$$ 27 DF 18 94 E3 A6 84 43 56 36 C6 EA F0 55 CE 9B
