##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-332-D3-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-10 10:56:03.235 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-10 10:52:23.490 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       E8 5B CA D0 5E 9A 7D B2 38 ED B9 B2 CE 18 37 30>)
(   2,<2019-11-10 10:56:06.296 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 346.2627 PHC1 = -21.91752 SI = 32K 
       data hash MD5: 32K
       76 A1 02 7B C9 FB 15 4C E7 D1 3B 1D 86 7B 0E B4>)
(   3,<2019-11-10 10:56:25.089 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       F9 3F 54 1F 06 31 F4 0D F6 50 E8 12 85 F3 2F 86>)
##END=

$$ hash MD5
$$ 89 1A 6D 70 F1 3D 0D D5 02 94 78 57 14 90 7D CF
