##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-320-E4-2hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-24 18:20:10.582 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-24 18:16:42.560 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       6B C1 98 36 B2 B2 16 65 63 71 DF 0A F5 8F B2 97>)
(   2,<2019-09-24 18:20:27.046 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 328.0619 PHC1 = -21.64217 SI = 16K 
       data hash MD5: 16K
       17 2C EA C4 41 7E 9B 2D 63 7A 32 CB 44 55 CA 61>)
(   3,<2019-09-24 18:20:28.734 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       F6 DA DA 57 53 AB 23 55 4D 38 87 D7 BA 79 CE 56>)
##END=

$$ hash MD5
$$ 80 3B D1 AA DC 8F 7E B7 0C D0 75 50 7B 52 5C 55
