##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/SCG-2-OiBu-PhCHO-13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 01:07:43.302 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-01-01 22:12:01.958 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 64K
       AA B2 62 C6 26 65 31 73 48 DF 4E 21 16 F2 00 F6>)
(   2,<2020-01-02 01:07:44.893 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       AA B2 62 C6 26 65 31 73 48 DF 4E 21 16 F2 00 F6>)
(   3,<2020-01-02 01:07:48.840 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1D 6D CC 67 27 FD 6E 10 78 5F 10 55 CD E9 7B 54>)
(   4,<2020-01-02 01:07:49.386 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       39 0D F8 98 0A 3E D8 AF A8 9A 49 05 6E 3D CC 3A>)
(   5,<2020-01-02 01:07:49.947 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       44 7B 7D B2 E4 ED 3F D0 BD DC BE F5 00 0B 94 91>)
##END=

$$ hash MD5
$$ 4F 9E AA 64 2E FA 4D 5A 29 A9 3A 24 EF 81 57 CB
