##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-C2-20min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-07 17:15:38.337 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-07 17:11:58.919 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       59 DF F4 24 95 05 4B 4D 8B 40 B0 50 66 F1 76 D9>)
(   2,<2019-07-07 17:16:53.366 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 136.6512 PHC1 = -22.34832 SI = 32K 
       data hash MD5: 32K
       57 89 2A F0 45 12 F0 38 49 E5 0C 7B F6 9E 7D 5D>)
(   3,<2019-07-07 17:16:53.538 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       57 89 2A F0 45 12 F0 38 49 E5 0C 7B F6 9E 7D 5D>)
##END=

$$ hash MD5
$$ BF 3C A8 0F 01 56 23 2D 64 46 8D 6F A4 5D 05 31
