##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/VDOS-587-11mmol, D1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-17 17:52:37.541 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-02-17 17:50:46.468 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 16K
       88 90 34 8F AC 12 C1 01 CD DD 5A AA EE 20 7B 66>)
(   2,<2020-02-17 17:52:39.491 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -54.78733 PHC1 = -35.59286 SI = 16K 
       data hash MD5: 16K
       6F 5A 4A 86 FD BD 0E 13 C0 7C 94 C7 EF F6 D7 A5>)
##END=

$$ hash MD5
$$ 68 50 58 FA F3 E3 48 A5 52 31 80 26 98 27 2D 0E
