##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-C3-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-04 10:03:35.831 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-04 10:00:07.763 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       5F 04 F6 D5 C6 9B B7 5D 4A 23 E7 FB 66 A7 F6 F0>)
(   2,<2019-12-04 10:03:59.951 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 122.1518 PHC1 = -20.63491 SI = 16K 
       data hash MD5: 16K
       64 98 9C 63 60 F3 04 22 96 29 08 FD 26 F7 26 7F>)
(   3,<2019-12-04 10:04:02.403 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       6E 2C A5 F4 80 78 E3 DA 08 4E FD BB D2 77 C8 6A>)
##END=

$$ hash MD5
$$ 5B DC CD 77 0B 6A 75 1D BE 35 52 35 16 E8 BE E4
