##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-307-A3-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-19 11:14:21.859 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-19 11:10:47.718 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       E3 12 7B C6 42 09 09 CB 82 56 8F 1E AF E3 9D 11>)
(   2,<2019-03-19 11:14:30.218 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 330.6796 PHC1 = -28.73857 SI = 32K 
       data hash MD5: 32K
       39 9F D8 34 E1 A3 7D 38 17 D0 8C 6D 02 B6 02 89>)
##END=

$$ hash MD5
$$ 01 61 B7 56 B1 62 F3 2F 79 64 B1 10 24 9B F1 39
