##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-A8-25min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-16 12:56:50.952 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-16 12:53:11.591 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       97 ED 86 84 B9 27 85 76 0A 11 92 F1 35 56 FD 93>)
(   2,<2019-07-16 12:56:51.812 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 137.9259 PHC1 = -20.93136 SI = 32K 
       data hash MD5: 32K
       BC F3 D2 3C 33 95 85 0B 56 C1 93 DC F9 57 E0 F6>)
(   3,<2019-07-16 12:57:14.609 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       38 D4 E2 0A D5 3E FD EB B3 01 55 32 DE B8 BE BC>)
##END=

$$ hash MD5
$$ 7A 45 87 2C 1A 1C 0A D3 A2 7A 9E EF B7 6C 21 C4
