##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-017-E1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-14 12:46:44.686 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-14 12:39:51.899 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       03 DD 98 E1 AA C1 7F B2 20 DE FE 15 54 F2 DD F3>)
(   2,<2019-11-14 12:46:45.592 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 161.8458 PHC1 = -24.73734 SI = 16K 
       data hash MD5: 16K
       A3 CF 0F 21 A3 C4 E6 23 CC A6 EA A4 E5 AE B3 DB>)
##END=

$$ hash MD5
$$ 01 E0 F4 1F D1 76 95 44 3A 45 30 FF 5B C2 56 C4
