##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/VDOS-340 VP-C13-2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-24 09:42:46.515 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-23 19:22:29.828 +0200,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 64 E7 FB 7D E5 15 50 49 CA F8 ED D9 8E 60 48
       data hash MD5: 64K
       59 33 C2 2C EF 85 44 15 8C 40 BF 58 D0 A3 A7 62>)
(   2,<2018-03-24 09:43:05.046 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3.5 FT_mod = 6 PKNL = 1 PHC0 = 67.60534 PHC1 = -105.1891 SI = 32K 
       data hash MD5: 32K
       5B 00 AD A1 C9 AD A1 21 A7 E1 D4 51 E3 ED DA 12>)
##END=

$$ hash MD5
$$ 54 EA 9D 28 E1 36 39 E0 B3 07 F2 27 DC 95 11 F0
