##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-Ph-Boroxin VP 1H/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-31 16:46:16.982 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-31 16:45:34.937 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       B0 BD 63 CB A8 BB 69 57 6A 87 FB 85 C9 AE 86 49>)
(   2,<2019-12-31 16:46:17.685 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 291.6717 PHC1 = -25.10821 SI = 32K 
       data hash MD5: 32K
       61 C0 3F BA 13 06 27 E9 CB C0 C4 AC A1 BD BA 3A>)
##END=

$$ hash MD5
$$ 30 02 CB 46 73 02 B9 22 7F 36 73 E6 59 4E E2 F3
