##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/VDOS-587-11 mmol-G1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-26 11:28:19.154 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-26 11:25:14.822 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       90 7D C1 3C 04 F5 4C 10 C2 9E 0E C6 39 62 03 6F>)
(   2,<2020-02-26 11:28:23.981 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 133.5435 PHC1 = -30.47194 SI = 32K 
       data hash MD5: 32K
       38 96 F9 F8 66 25 6F 06 FD 5A F7 3C 80 F8 35 7E>)
##END=

$$ hash MD5
$$ 4A 72 6A 71 CA 21 C7 FF 65 25 08 57 20 2B 86 31
