##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-I2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-04 10:23:32.473 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-04 10:20:04.363 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       1E 9C 7F B0 5A C9 2C A2 C5 4F 76 4E 46 A7 9E DB>)
(   2,<2019-12-04 10:23:56.624 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 122.5781 PHC1 = -20.00673 SI = 16K 
       data hash MD5: 16K
       AC 57 71 65 21 45 FD D5 3E 08 B5 62 C1 79 F8 F6>)
(   3,<2019-12-04 10:23:59.201 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       AC 57 71 65 21 45 FD D5 3E 08 B5 62 C1 79 F8 F6>)
##END=

$$ hash MD5
$$ CF D6 E2 90 B8 EF 9F B5 81 76 B0 E7 F6 59 E5 D9
