##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-017-E5/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-14 13:40:41.909 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-14 13:33:49.098 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       D6 B5 BE FF 6E BE 4E D9 93 A5 83 59 55 D0 DD 57>)
(   2,<2019-11-14 13:41:52.529 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 145.3605 PHC1 = -23.26491 SI = 16K 
       data hash MD5: 16K
       A0 2A 67 FE 3B 12 A4 5C 67 3C 35 E1 E5 F5 D7 A7>)
##END=

$$ hash MD5
$$ E2 F8 E8 88 D0 C8 C4 84 F0 C3 01 1B 50 CA 78 52
