##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-C1-10min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-07 17:04:02.305 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-07 17:00:22.934 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       85 B5 82 D0 50 1A 07 07 E7 69 C3 7A 09 AA F3 62>)
(   2,<2019-07-07 17:09:03.522 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 136.1944 PHC1 = -21.95458 SI = 32K 
       data hash MD5: 32K
       4A 8C 80 6A 13 6E 05 F4 6F 97 9F 4D 09 82 5E 5A>)
##END=

$$ hash MD5
$$ 3B 0D 1B 75 F4 31 F9 8A B4 3A E0 77 8D 8E 30 A8
