##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-325-A4-20min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-29 17:24:27.296 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-29 17:20:59.185 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       B1 4A 0B 59 DB C3 13 62 65 35 25 09 00 DF 5B C4>)
(   2,<2019-09-29 17:24:56.386 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 177.3919 PHC1 = -21.14122 SI = 16K 
       data hash MD5: 16K
       7C B1 66 34 6D D0 D3 59 C4 92 64 D2 F3 4F F6 1C>)
(   3,<2019-09-29 17:24:58.230 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       D4 1C 24 B9 5E 4C 43 8E E8 3A 72 F9 BB 86 60 C1>)
##END=

$$ hash MD5
$$ 12 41 37 CB DE 80 1C 3D 44 56 AA 88 E0 9C DE B0
