##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-4OMe Boraxin VP/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-27 10:48:30.272 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-27 10:47:35.738 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       4E D5 BE 5F 01 82 EE E4 A1 38 6D 86 37 C1 5C 00>)
(   2,<2020-01-27 10:48:31.662 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 299.0182 PHC1 = -29.0108 SI = 32K 
       data hash MD5: 32K
       27 74 CA 16 DF BF 46 9D F8 4C C3 6A D1 DB 7D C1>)
##END=

$$ hash MD5
$$ C7 DA D2 52 ED 8F 50 65 28 38 D7 DC 50 3A 12 17
