##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-A6-5min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-16 12:22:46.426 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-16 12:19:07.060 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       C0 EB 26 D4 94 BF 56 A5 49 91 F5 F5 15 83 40 C5>)
(   2,<2019-07-16 12:22:47.582 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 140.9498 PHC1 = -21.79651 SI = 32K 
       data hash MD5: 32K
       AB 83 01 0D F8 99 14 96 C5 C0 BC A3 A9 94 75 B2>)
(   3,<2019-07-16 12:22:49.269 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       1E 4E B6 00 D6 06 EC 3A F1 49 1C E1 92 0A 7D 47>)
##END=

$$ hash MD5
$$ 71 EB 01 EF E4 5E 3A 79 91 19 4D 63 8C A7 3A 5D
