##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/SCG-348-E7-4hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-08 15:43:30.005 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-08 15:39:51.218 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       DF 64 FE 95 9B 8B B1 4B 60 B4 9E 78 B6 B8 C6 C9>)
##END=

$$ hash MD5
$$ 5C 6C 9B 3B F6 7F CA 09 16 A8 1A 84 B8 4C 03 77
