##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ y:\Bruker\TOPSPIN/data/anat/nmr/SCG-293-N-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-05 11:29:29.437 +0200>,<nmr>,<NMR500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-05 11:25:50.593 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       63 56 C8 7E 09 A9 EB 5C 81 7D FE C7 C0 E5 2C 1B
       data hash MD5: 64K
       62 4B 4F 5B 22 FD 89 D1 FB EC F9 0D 88 79 28 B2>)
(   2,<2019-02-05 11:29:30.453 +0200>,<nmr>,<NMR500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 151.6588 PHC1 = -23.27102 SI = 32K 
       data hash MD5: 32K
       11 74 75 C5 E2 D9 E8 83 E7 20 09 67 F1 B8 96 C6>)
##END=

$$ hash MD5
$$ 4B CC EF DA B4 64 20 2E 66 95 EE 8A 55 8B D2 35
