##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-J1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 12:21:12.193 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 12:17:43.705 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       6A 94 A0 94 1F 86 2C 71 F5 67 ED 6A 76 5A 23 A4>)
(   2,<2019-12-17 12:22:00.322 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 179.7669 PHC1 = -18.94542 SI = 16K 
       data hash MD5: 16K
       E6 8E 32 E2 54 FE 30 68 46 58 4C C7 BD AC 20 78>)
(   3,<2019-12-17 12:22:05.133 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       B5 31 36 9A D6 71 93 B7 06 37 E6 53 15 FE F5 EE>)
##END=

$$ hash MD5
$$ 65 6C 11 04 23 A3 99 20 B5 6C 66 62 4A A2 AB 60
