##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-289-B-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-29 12:25:41.281 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-01-29 12:22:08.953 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       E3 BA 7A 99 A2 A0 3C 6D BB 4A 5D BE 5F 66 54 33>)
(   2,<2019-01-29 12:25:42.265 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 332.1085 PHC1 = -27.89182 SI = 32K 
       data hash MD5: 32K
       50 99 38 4A B0 72 3A A2 3A 93 1F E5 C7 59 3F B9>)
##END=

$$ hash MD5
$$ 2C 63 4C C8 7D 11 2D AD D1 BB AA 7E C4 1D 2D C4
