##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/VDOS-611-B VP-19F/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-18 16:43:09.180 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-12-18 16:41:50.556 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 128K
       69 3E 5C F0 0A 00 D4 80 31 2B 44 8B C1 87 55 F1>)
(   2,<2019-12-18 16:43:16.215 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 43.21376 PHC1 = -140.1835 SI = 64K 
       data hash MD5: 64K
       CC 0E 58 AE 93 AB 15 4F 8C 4D CD 10 17 28 C1 F2>)
##END=

$$ hash MD5
$$ 2D 45 F4 EB 53 60 B1 95 FA 2E 5E 42 B0 92 D9 39
