##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-190-NHC-3,5-Me 13C/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 17:11:23.045 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 16:52:26.494 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       9B C4 90 42 A1 98 BA 04 4D BE 05 4D 1A FD BA 46>)
(   2,<2019-12-17 17:11:32.012 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 228.9099 PHC1 = -169.1882 SI = 16K 
       data hash MD5: 16K
       38 28 C9 6F 81 53 FB 0B 04 13 5C C5 19 B1 7A 6C>)
##END=

$$ hash MD5
$$ 65 46 FF DD 30 C7 82 6C 28 55 B1 B5 3B D5 8D 41
