##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-319-A4-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 10:18:51.401 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-02 10:15:23.406 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       C3 9F BB 5E 79 93 78 6B 12 66 95 3C 7E 31 5B BD>)
(   2,<2020-01-02 10:19:20.719 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 320.8877 PHC1 = -21.79296 SI = 16K 
       data hash MD5: 16K
       53 D5 83 B8 EF AE 93 D5 79 63 B6 96 04 90 84 9C>)
(   3,<2020-01-02 10:19:23.109 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       58 8E 9B 06 45 11 59 00 AA 4B 6E 61 63 35 84 EE>)
##END=

$$ hash MD5
$$ 84 2C B3 A0 26 48 F3 AB 87 6E 8D 55 51 D4 00 D0
