##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-024-B2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-05 17:31:29.803 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-05 17:24:36.962 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       F6 1B C2 38 84 78 2D 68 B1 B3 59 09 6F 0A 2E 4C>)
(   2,<2020-01-05 17:31:58.812 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 184.808 PHC1 = -24.40503 SI = 16K 
       data hash MD5: 16K
       E3 4D 0F 79 D7 5C B5 7E 07 15 79 EC 07 58 BD 8F>)
##END=

$$ hash MD5
$$ C0 AC F9 53 A2 AE 19 28 D1 6C 6B 61 4E 66 C9 46
