##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/VDOS-340 VP-F19/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-23 19:01:45.453 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-23 19:00:19.656 +0200,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 64 E7 FB 7D E5 15 50 49 CA F8 ED D9 8E 60 48
       data hash MD5: 32K
       AD 68 EA 28 26 49 21 88 78 87 5C 15 BD 6D E9 6D>)
(   2,<2018-03-23 19:01:52.265 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 281.2141 PHC1 = -33.13851 SI = 16K 
       data hash MD5: 16K
       77 63 03 A8 4A C3 E3 CD 19 AC B8 83 20 CF 34 55>)
##END=

$$ hash MD5
$$ 46 06 8D 0F 37 2C 4F 14 95 61 75 03 77 A7 A7 D0
