##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/SCG-2-OnBu-PhCHO-13C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-01 22:08:40.390 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-01-01 19:12:59.014 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 64K
       44 D5 97 00 46 09 03 D6 CA B1 8A FB CD 83 BB A8>)
(   2,<2020-01-01 22:08:40.764 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       44 D5 97 00 46 09 03 D6 CA B1 8A FB CD 83 BB A8>)
##END=

$$ hash MD5
$$ F9 8E EC 5B D7 12 CA 59 30 C5 57 F4 BD 5B 13 41
