##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/SCG-341-M2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-06 11:54:46.275 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-06 11:51:18.222 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       ED A4 67 3B F3 B6 40 94 B7 18 AF CE BB F9 41 AC>)
(   2,<2020-01-06 11:55:28.969 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 232.4972 PHC1 = -20.01467 SI = 16K 
       data hash MD5: 16K
       5C 69 4C D6 EC 1B CE E8 81 83 D8 72 B8 27 B0 F1>)
(   3,<2020-01-06 11:55:31.437 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       5C 69 4C D6 EC 1B CE E8 81 83 D8 72 B8 27 B0 F1>)
##END=

$$ hash MD5
$$ 81 1B 81 92 00 C9 5B 20 1A 00 1D 55 6C 71 F7 05
