##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ILZ-061-1E/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-10 12:20:03.014 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-02-10 12:13:11.432 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       55 D0 55 D0 30 51 31 BD A0 7F 16 07 C8 F0 BD E9>)
(   2,<2021-02-10 12:20:07.912 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.03 FT_mod = 6 PKNL = 1 PHC0 = 130.4683 PHC1 = -35.07139 SI = 16K 
       data hash MD5: 16K
       41 5A 55 6F 47 1F 05 1D 48 A6 11 FF 27 B7 31 ED>)
##END=

$$ hash MD5
$$ 0D 5A 43 ED 27 4E 31 04 D3 9E C4 AE 3B 07 16 08
