##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-611-C pure- 13C/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-16 19:56:36.217 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-16 18:06:27.088 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       52 E9 18 63 20 AB 30 26 D3 47 BC A0 43 DD 5A D5>)
(   2,<2019-12-16 19:56:42.622 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 167.7936 PHC1 = -169.0769 SI = 16K 
       data hash MD5: 16K
       DE C1 DD 4B 0C BE 09 7B 2D DA 0F 6B B4 D6 8D DC>)
##END=

$$ hash MD5
$$ 24 7A AA 33 D3 30 56 C3 33 09 86 A2 B2 BB A2 C3
