##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/VDOS-611-2CF3 VP-19F/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 16:59:25.859 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-01-02 16:57:50.184 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 128K
       2F 8F 58 3E 5A 9F 4C B9 EF E9 F3 8F 88 F6 BF 8E>)
(   2,<2020-01-02 16:59:29.494 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 104.4368 PHC1 = 631.2665 SI = 64K 
       data hash MD5: 64K
       06 87 64 2B A1 47 2F 5A B8 0E E4 79 92 50 05 EA>)
##END=

$$ hash MD5
$$ 54 1A 6C 7C C6 77 A2 1E 35 C3 96 86 19 FA E8 F5
