##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-611-2CF3 NHC-VP/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-01 17:36:24.954 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2020-01-01 17:37:21.769 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -66.33971 PHC1 = -22.62467 SI = 32K 
       data hash MD5: 32K
       55 8D D8 72 90 F5 0F F7 8E 84 87 26 69 E5 74 17>)
(   3,<2020-01-01 17:37:38.422 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       36 2C E0 E1 88 50 03 E9 BC AE 25 DA A0 44 70 0A>)
##END=

$$ hash MD5
$$ 87 AC 97 3F 58 11 1D E6 60 17 0C 5C 8F 60 76 BA
