##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-348-G1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-25 11:50:14.548 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-25 11:46:46.599 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       9E C2 5A 83 8C 6A 61 4D 95 6D 34 55 42 EF 4D 0F>)
(   2,<2020-01-25 11:50:41.604 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 161.0782 PHC1 = -22.48871 SI = 16K 
       data hash MD5: 16K
       FE BF 54 BE 94 43 B8 96 F5 CC 67 26 B3 D9 A5 58>)
(   3,<2020-01-25 11:50:43.338 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       FE BF 54 BE 94 43 B8 96 F5 CC 67 26 B3 D9 A5 58>)
##END=

$$ hash MD5
$$ 1E 75 5F 8C F6 CA 03 68 FF 2A 71 F7 8A 4E C2 41
