##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ y:\Bruker\TOPSPIN/data/anat/nmr/SCG-294-J-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-11 10:38:04.062 +0200>,<nmr>,<NMR500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-11 10:34:25.125 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       63 56 C8 7E 09 A9 EB 5C 81 7D FE C7 C0 E5 2C 1B
       data hash MD5: 64K
       C5 4E 2C 30 2A 5F 78 60 9B 07 FF 86 A2 1A 6A 21>)
(   2,<2019-02-11 10:38:05.140 +0200>,<nmr>,<NMR500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 132.5757 PHC1 = -22.67219 SI = 32K 
       data hash MD5: 32K
       7A 34 EB 29 DF 74 82 84 83 EB 42 A6 59 2E 86 8C>)
##END=

$$ hash MD5
$$ A2 6C 59 13 FE 8E 53 61 F2 54 06 C3 DC EF F2 94
