##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/SCG-259-B1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-03 12:06:40.043 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-09-03 11:59:25.365 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       22 36 5E 93 11 9B 1F 93 DC 17 AA 21 C0 30 4C E9
       data hash MD5: 64K
       1F 7B 08 3C A5 01 87 13 91 D6 9A A0 A4 70 FE E6>)
(   2,<2018-09-03 12:08:16.353 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -50.01271 PHC1 = -32.10952 SI = 32K 
       data hash MD5: 32K
       F6 3B 0D 06 93 EC DD 51 A4 0C 49 12 F7 93 79 2B>)
##END=

$$ hash MD5
$$ 47 46 DB F2 A1 13 F7 A5 91 9A 9E E0 3D 14 91 12
