##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-E9-2min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 12:45:54.438 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-17 12:42:15.079 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       21 C9 EF 66 79 13 F4 E5 2D 35 10 3A 0D 82 1C D9>)
(   2,<2019-07-17 12:45:57.632 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 140.2921 PHC1 = -22.04289 SI = 32K 
       data hash MD5: 32K
       0C E2 3C 62 FB 01 85 6B 56 45 C1 44 20 A2 1B 0F>)
(   3,<2019-07-17 12:46:24.149 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       D6 83 87 16 68 01 C7 DF A6 35 7A A8 94 D8 0E DF>)
##END=

$$ hash MD5
$$ 84 70 64 6C 1D D2 DD 4B DA C6 EA D8 B7 88 1A 4C
