##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-024-B5/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-05 18:10:02.513 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-05 18:03:09.678 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       D2 BD 5D 56 DC 78 BE 6E 84 39 D3 02 3B 3A E2 21>)
(   2,<2020-01-05 18:10:05.762 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 175.9474 PHC1 = -23.37494 SI = 16K 
       data hash MD5: 16K
       0E 68 D3 E1 16 96 50 E0 DA 1F 20 0E D4 3E CD E3>)
##END=

$$ hash MD5
$$ 57 28 C7 F6 9D 4F BF 5A 89 10 19 6C 8B B6 EF 2C
