##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-E2 VP/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-02 17:40:14.574 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-03-02 17:34:56.954 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       C0 17 73 20 7A 16 58 B8 8D 33 5E 3F 1A 06 7F 1F>)
(   2,<2020-03-02 17:40:21.603 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 294.8008 PHC1 = -36.82834 SI = 32K 
       data hash MD5: 32K
       3F 59 66 BF BD 87 5A DF 92 7A DA 11 7D 5F 0D 2F>)
##END=

$$ hash MD5
$$ DB F6 7B EC DA 81 44 F1 36 66 1E 70 60 AE 95 F6
