##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-D1 very pure/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-28 19:25:30.975 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-28 19:21:06.565 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       65 B5 1F 15 50 32 78 CB E8 9C 03 C6 6E 22 BC FD>)
(   2,<2020-02-28 19:25:31.834 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 275.4496 PHC1 = -8.799479 SI = 32K 
       data hash MD5: 32K
       D2 00 6F 12 D3 05 EB 79 EB 8B 2F D5 1D 42 EC FB>)
##END=

$$ hash MD5
$$ 54 76 D2 BD E6 7A 55 E4 1A B6 5D 17 C9 65 F8 93
