##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/SCG-320-E2-1hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-24 17:44:51.438 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-24 17:41:23.335 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       88 CC D6 1F 63 D3 AD 72 FE F7 9D 0A 17 D0 EA 78>)
##END=

$$ hash MD5
$$ 15 B4 6A 38 05 09 BD 03 45 D1 33 59 13 D0 87 E5
