##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ y:\Bruker\TOPSPIN/data/anat/nmr/SCG-294-J-16hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-11 10:38:04.062 +0200>,<nmr>,<NMR500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-11 10:34:25.125 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       63 56 C8 7E 09 A9 EB 5C 81 7D FE C7 C0 E5 2C 1B
       data hash MD5: 64K
       C5 4E 2C 30 2A 5F 78 60 9B 07 FF 86 A2 1A 6A 21>)
##END=

$$ hash MD5
$$ EC 06 F0 9C DB 2A 43 7D 47 26 3C F0 C9 F9 75 98
