##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-I2 pure/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-04 17:17:45.051 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-03-04 17:13:20.628 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       AC F6 44 13 A8 6B 0E 0A 9D 5B 82 22 A3 F9 1D 29>)
(   2,<2020-03-04 17:19:00.602 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 286.2667 PHC1 = -14.95272 SI = 32K 
       data hash MD5: 32K
       3B B0 94 21 E4 AA 87 96 9C 18 CC 59 4A CF 67 88>)
##END=

$$ hash MD5
$$ 18 03 67 2B 09 97 FC 38 0A AE 40 14 FF F7 53 9E
