##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-L2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-20 12:36:58.628 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-20 12:33:30.688 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       21 47 39 7A EB 57 7B DA 3F 96 34 F5 01 36 28 2E>)
(   2,<2019-12-20 12:37:24.028 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 152.4828 PHC1 = -19.24435 SI = 16K 
       data hash MD5: 16K
       77 60 06 18 E3 BB D9 FF 36 54 62 8E 55 0A BB F1>)
(   3,<2019-12-20 12:37:26.278 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       03 07 8F 23 6A AC 05 3F 74 71 47 96 C3 C7 A9 49>)
##END=

$$ hash MD5
$$ F2 4F EF B8 33 0A 66 C1 F3 E1 83 2C 1C 71 9F 12
