##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-345-A1-A2-16hr-D1-50sec-AC-Distilled/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-08 17:57:11.067 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-08 17:54:36.333 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       0F 86 68 FF 36 04 B2 D8 99 60 76 4A 31 82 CA 9C>)
(   2,<2019-12-08 17:57:22.392 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 144.4502 PHC1 = -24.7554 SI = 16K 
       data hash MD5: 16K
       0D 1F 01 84 A1 C0 57 AD DB EE AD 45 12 92 66 CE>)
##END=

$$ hash MD5
$$ A7 F6 80 AF DC 7A BE 11 07 78 33 75 29 30 92 19
