##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-312-R2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-03 10:13:34.754 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-06-03 10:09:55.809 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       EE D6 A9 17 E6 50 E5 A5 8C 6F 95 48 61 90 64 15>)
(   2,<2019-06-03 10:13:38.050 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 139.4815 PHC1 = -22.81221 SI = 32K 
       data hash MD5: 32K
       7D BB 26 D6 76 61 13 FC DD EF B6 F9 D5 F2 CC 3F>)
(   3,<2019-06-03 10:13:38.925 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       3E 48 3E 21 F5 52 45 31 34 1A E6 45 20 08 6D F8>)
##END=

$$ hash MD5
$$ AC 56 0B 55 22 FD 68 7E 5E 69 35 40 CD 41 19 E1
