##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-U1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-09 14:26:44.956 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-09 14:23:17.321 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       74 10 25 CA 83 B0 53 E4 B2 0B 9E 42 FF 1B 09 E8>)
(   2,<2020-01-09 14:27:14.105 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 321.2096 PHC1 = -22.02314 SI = 16K 
       data hash MD5: 16K
       1D 7E E0 AA BC 4C 5E 72 A3 F4 DB BE DB 12 86 40>)
(   3,<2020-01-09 14:27:16.323 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       D0 CB F8 FF 17 20 D9 5A FD 41 20 57 88 14 2A 9E>)
##END=

$$ hash MD5
$$ B3 36 0D 16 7B 37 37 57 CD 13 D4 C2 D8 6E 79 C0
