##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-M1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 12:53:29.663 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 12:50:01.995 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       06 CB 65 65 F0 3A D0 17 FF E4 2B 47 06 C6 8F 1D>)
(   2,<2019-12-17 12:54:09.341 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -20.35899 PHC1 = -23.38769 SI = 16K 
       data hash MD5: 16K
       93 E8 94 0F E6 AA 05 C3 04 31 2A F5 6D 82 11 41>)
(   3,<2019-12-17 12:54:11.122 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       D8 59 6D 9F 5B 0E AD EA F0 A1 6B 49 9B D7 F5 C7>)
##END=

$$ hash MD5
$$ 50 47 2D BC F6 EA 99 C3 DB 6C FC 2E 4E B3 D0 69
