##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-611-2Cl NHC VP13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-31 16:16:29.424 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-31 15:37:15.934 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       37 00 98 77 40 88 32 33 58 1F 1A 84 AE 0E 74 30>)
(   2,<2019-12-31 16:16:31.423 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 219.6373 PHC1 = -160.3562 SI = 16K 
       data hash MD5: 16K
       0F DE 63 EA EE 04 AB 15 82 89 19 85 BD 57 EA DA>)
##END=

$$ hash MD5
$$ 2A 9C 59 ED 30 DD BA F9 DC 3B 8E E4 FE 48 31 A8
