##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-259-C2-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-03 12:28:43.062 +0300>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-03 12:21:39.375 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       79 E9 7B A7 E0 6E 2F BA 87 3E 84 DE 08 82 5C 1F>)
(   2,<2018-09-03 12:28:46.687 +0300>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 127.8295 PHC1 = -28.20377 SI = 32K 
       data hash MD5: 32K
       CE 38 B6 54 DC 14 6E 04 16 B2 84 E7 F6 EB 8B D4>)
##END=

$$ hash MD5
$$ 57 8A 49 9C 9C 0B 42 96 C0 31 FD 6B CD F0 C0 83
