##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-I2/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-03 20:20:24.679 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-03-03 20:17:43.707 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       C7 8A 3E AB C2 31 29 2F 76 0A 28 9C A6 98 BF 53>)
(   2,<2020-03-03 20:36:01.784 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 136.9676 PHC1 = -30.22606 SI = 32K 
       data hash MD5: 32K
       89 D4 E2 0C 14 8A 3B 79 56 45 CA F9 D3 4E 63 FD>)
##END=

$$ hash MD5
$$ 7F EB 26 11 D5 5A F7 C0 CF E1 99 DF 72 DC 6C 50
