##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-N1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-19 10:28:50.639 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-19 10:25:23.017 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       8E C6 C9 69 FF 5E 76 86 07 79 4F B1 BD 8B 42 D0>)
(   2,<2019-12-19 10:29:53.858 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 335.448 PHC1 = -23.33084 SI = 16K 
       data hash MD5: 16K
       9C E5 57 4A DA 74 1F BB C4 7A 84 C8 0C 43 71 29>)
(   3,<2019-12-19 10:29:55.920 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       9C E5 57 4A DA 74 1F BB C4 7A 84 C8 0C 43 71 29>)
##END=

$$ hash MD5
$$ C4 97 98 FC E2 C3 5A 64 C7 36 52 B8 EA 1D 13 1E
