##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-NHC-AC-Ph 13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 16:14:28.291 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 15:51:15.215 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       26 5E F7 23 13 B4 61 19 A2 05 A5 77 02 9F B3 51>)
(   2,<2019-12-17 16:14:34.430 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 217.0793 PHC1 = -165.0493 SI = 16K 
       data hash MD5: 16K
       D4 3D C5 F5 AA 81 3E AC A6 9F D2 CC EC 6E 9C 17>)
##END=

$$ hash MD5
$$ E5 0C 4F 3E 9D 96 60 AB 21 AA 9B 1A 8E F3 4B 4E
