##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/VDOS-695-SM Boc CD3CN/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-29 17:13:44.437 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-07-29 17:11:35.797 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 32K
       54 D1 93 73 CC 9A C3 94 3A 71 8B FB 6F 3C F1 36>)
(   2,<2020-07-29 17:13:47.545 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 130.9367 PHC1 = -35.62849 SI = 32K 
       data hash MD5: 32K
       2F BE 0A C5 23 0C 85 8C 64 47 CC 0F 8F F7 A1 3C>)
##END=

$$ hash MD5
$$ A0 1A 02 A6 05 8A D0 B3 AC E9 AE DC 35 4E FD 3A
