##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-283-H2-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-06 15:40:07.843 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-12-06 15:36:33.468 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       16 AE A6 C5 2E D4 49 70 B3 D6 C0 3A 22 CE 78 36>)
(   2,<2018-12-06 15:40:09.953 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 335.5085 PHC1 = -28.26955 SI = 32K 
       data hash MD5: 32K
       13 48 54 42 2B EE 89 66 85 D0 DC E9 6F 50 38 40>)
(   3,<2018-12-06 15:40:24.453 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       1C AD 03 98 4E 16 18 EB 24 70 26 80 F1 39 2A 78>)
##END=

$$ hash MD5
$$ C6 1C 46 97 93 88 57 36 F4 BD AA 6A E8 43 09 DC
