##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/VDOS-587-11 mmol E1/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-20 11:50:55.783 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-20 11:48:18.367 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       E9 1F 87 9A 2C 3D C2 D5 89 AD 63 1B BE 1A CD 27>)
(   2,<2020-02-20 11:50:58.986 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 150.0689 PHC1 = -31.19144 SI = 32K 
       data hash MD5: 32K
       2B 6C 5D 78 62 F0 30 29 3D 20 D9 E7 1B 7F 14 F1>)
##END=

$$ hash MD5
$$ 96 D0 43 A1 71 5B F3 88 A3 D0 10 42 E8 8D 88 83
