##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-611-A pure- 13C/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-16 18:02:44.874 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-16 17:10:48.366 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       8C A4 00 3B EE C4 FD 0A 50 BA 23 DF 49 D0 EE 58>)
(   2,<2019-12-16 18:03:16.710 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 185.9222 PHC1 = -184.0507 SI = 16K 
       data hash MD5: 16K
       4E B9 AF E8 EF EB F8 4C A3 F6 6E 3E B0 B6 40 FC>)
##END=

$$ hash MD5
$$ 64 01 74 07 6D 38 FD 2C A0 43 70 E4 C6 45 F6 63
