##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-A2-20min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 17:16:40.394 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-04 17:13:01.006 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       60 21 64 F8 63 14 82 49 55 FD 48 B8 0F 98 D2 0C>)
(   2,<2019-07-04 17:18:26.081 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 141.0121 PHC1 = -22.06836 SI = 32K 
       data hash MD5: 32K
       1D 12 E0 0E 41 6E EA EC 7F 31 9C E7 58 2E 5A D8>)
(   3,<2019-07-04 17:18:26.425 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       8C 2A C7 06 B7 94 7F BD F9 63 8E 2D BC B6 B8 56>)
##END=

$$ hash MD5
$$ CC 97 1D BD 19 0A 1F 9E 20 9E F1 9C 07 91 E5 2D
