##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-320-E3-1.5hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-24 18:13:34.417 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-24 18:10:05.917 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       52 98 DC 77 51 79 B4 CD 75 F1 E1 AE 57 CA 2C 6A>)
(   2,<2019-09-24 18:14:50.102 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 336.1436 PHC1 = -20.68105 SI = 16K 
       data hash MD5: 16K
       5D B8 A6 AE B2 5C FD 05 F4 4E 7F 2E 1F 68 6E 34>)
(   3,<2019-09-24 18:14:52.008 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       5C E2 06 4D 87 7F 07 21 01 32 AC FB 32 01 5B 9B>)
##END=

$$ hash MD5
$$ 0A C6 62 A6 F4 73 BC 6B D2 5E F0 53 26 68 B6 18
