##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-S1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-07 10:21:59.638 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-07 10:18:32.124 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       42 52 55 05 07 5A 3D 7A 64 6F 71 9F 5B 5B C4 7C>)
(   2,<2020-01-07 10:22:27.522 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 124.0717 PHC1 = -21.24745 SI = 16K 
       data hash MD5: 16K
       BB DC EB 33 04 03 BC 07 E7 11 04 7A 5A 7C F9 82>)
(   3,<2020-01-07 10:22:29.428 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       CF 81 B7 32 02 73 5E DC 43 A9 4F 16 CF DE 54 BB>)
##END=

$$ hash MD5
$$ DC AC 34 42 69 A5 5E A5 81 CA 34 23 4E 45 ED 9C
