##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-334-C1-60min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-11 15:38:29.111 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-11 15:35:00.662 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       DC 58 16 38 94 E8 21 C4 FF E9 4A 6A C5 F3 56 84>)
(   2,<2019-11-11 15:39:15.053 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 333.1281 PHC1 = -20.15421 SI = 16K 
       data hash MD5: 16K
       5B 68 9F 03 2D A9 F6 A5 3C 87 5A 6D B6 B5 F7 72>)
(   3,<2019-11-11 15:39:16.740 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       DD B9 40 CB CD 66 1E 00 29 F4 85 89 CB 61 BD 0E>)
##END=

$$ hash MD5
$$ 0F A4 97 2B 11 E4 3A 3F F6 0B 02 B4 9C 2B 8B A7
