##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/SCG-259-A2-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-03 11:54:14.624 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-09-03 11:46:59.953 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       22 36 5E 93 11 9B 1F 93 DC 17 AA 21 C0 30 4C E9
       data hash MD5: 64K
       07 73 66 E1 D6 43 05 64 95 08 26 1E B2 B0 D7 40>)
(   2,<2018-09-03 11:54:16.699 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -49.07661 PHC1 = -31.68822 SI = 32K 
       data hash MD5: 32K
       AC 25 A2 92 88 EE A9 F7 15 01 72 D4 E4 B5 F3 ED>)
##END=

$$ hash MD5
$$ A7 6C 92 05 0D 9A 62 E3 55 3D 75 FE 77 F4 4B 58
