##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-Q1-17hr-D1-50sec/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-07 12:03:33.758 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-07 12:00:05.701 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       DD 2B 32 F4 2B 41 87 FB 01 12 29 D4 56 12 66 DD>)
(   2,<2020-01-07 12:03:35.242 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 133.4087 PHC1 = -22.38665 SI = 16K 
       data hash MD5: 16K
       8E 12 B7 9D 9F 9A E2 59 6C B3 3B B9 2F 20 04 5D>)
(   3,<2020-01-07 12:03:37.663 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       96 5C 67 C0 5A 68 B1 4F CF C1 71 38 D1 CE F7 75>)
##END=

$$ hash MD5
$$ 42 09 E5 72 F7 3B 04 04 3A 65 05 20 41 EF 14 1C
