##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/SCG-SIMes-13C/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-01 01:01:59.317 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-12-31 22:06:17.926 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 64K
       DC 39 CF 17 67 1B 42 98 8A A7 3D 37 E2 BC 0D CD>)
(   2,<2020-01-01 01:02:00.658 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       DC 39 CF 17 67 1B 42 98 8A A7 3D 37 E2 BC 0D CD>)
##END=

$$ hash MD5
$$ 35 07 8A E9 58 11 5F 7D AA 4D 6D C1 16 73 70 4D
