##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ILZ-061-2E/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-10 12:31:36.188 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-02-10 12:24:44.493 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       35 3C 2C 35 44 D1 23 4A 1D 49 C9 75 D2 DF 53 E8>)
(   2,<2021-02-10 12:31:57.055 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.03 FT_mod = 6 PKNL = 1 PHC0 = 132.9896 PHC1 = -36.65945 SI = 16K 
       data hash MD5: 16K
       BA 75 FB 46 9F 1F 5E 27 63 01 80 8E 3C D9 43 4F>)
##END=

$$ hash MD5
$$ D3 82 09 C3 A4 EB BB 40 01 06 38 71 C1 27 65 BE
