##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-293-H-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 11:59:19.671 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 11:55:47.140 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       11 9D 5C B6 AB EF 45 FC CD D4 75 06 EF 0A 69 A5>)
(   2,<2019-02-04 11:59:20.953 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 160.489 PHC1 = -31.07224 SI = 32K 
       data hash MD5: 32K
       B5 03 1A 03 5A ED BB 9F 80 0F 3B 3C CA A4 88 CE>)
##END=

$$ hash MD5
$$ 49 BF 0B 8D 32 E3 91 A8 49 0E DE 82 38 7D 2A EA
