##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-019-A1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-16 12:55:52.774 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-16 12:48:59.936 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       58 69 4E E5 E9 14 8F 53 28 50 D1 3E EA 36 76 FA>)
(   2,<2019-09-16 12:55:56.679 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 165.7263 PHC1 = -22.67018 SI = 16K 
       data hash MD5: 16K
       0E 39 C6 F2 20 18 A5 B2 D8 AE 3D 88 AF 47 EA D9>)
##END=

$$ hash MD5
$$ 0F CA D0 73 DB E9 12 B9 1C B2 89 CE 29 35 6C D6
