##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-292-G-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-03 11:54:07.000 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-03 11:50:34.500 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       E1 52 5A FE 7D 8E E6 4D BA 0A 09 95 30 CE 52 96>)
(   2,<2019-02-03 11:54:29.781 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 161.0903 PHC1 = -31.06355 SI = 32K 
       data hash MD5: 32K
       7E DA 02 49 D2 71 9D E6 58 03 14 C1 17 83 15 67>)
(   3,<2019-02-03 11:54:33.015 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       B1 4F 17 D2 E1 F8 28 9D 1B 21 C7 7D 6E 2E 19 23>)
##END=

$$ hash MD5
$$ AE 11 00 72 F2 D1 44 12 BB 99 C1 94 58 B9 CA F2
