##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/ILZ-057-2-Evap/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 13:38:40.032 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-01-28 13:31:48.485 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       03 BD F3 93 23 E4 1B 7F BA 36 D5 BA 29 89 B6 CC>)
##END=

$$ hash MD5
$$ 14 A6 91 AD DB 37 01 5E 4A 95 3F 4D F1 91 38 2B
