##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-289-E-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-29 12:59:47.250 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-01-29 12:56:14.515 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       54 E5 6D FC 98 C0 4C EF 1A DB AB CE 4E DA 02 82>)
(   2,<2019-01-29 12:59:48.171 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 164.5151 PHC1 = -27.58166 SI = 32K 
       data hash MD5: 32K
       F7 9D 92 19 2C 9E E0 86 6F D9 62 63 A4 68 47 45>)
##END=

$$ hash MD5
$$ F7 39 BA 38 73 AE F4 30 03 32 5A E7 69 2B 64 34
