##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-319-B5-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 10:32:30.205 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-02 10:29:02.145 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       49 DC B3 BB E7 64 9C 0A 41 D2 F8 D8 88 69 4D 79>)
(   2,<2020-01-02 10:32:58.230 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 308.5377 PHC1 = -20.3971 SI = 16K 
       data hash MD5: 16K
       14 43 3E 07 C6 F7 E8 21 32 58 06 68 41 F5 BD E0>)
(   3,<2020-01-02 10:33:01.510 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       7D FC 3D 62 C3 2B 2D 1C 75 58 DA 80 30 26 75 0C>)
##END=

$$ hash MD5
$$ BA 5F 42 FC 2B 5D A0 43 4C D3 EA BE 13 E5 0D 2F
