##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-E1-5min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-10 16:51:35.678 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-10 16:47:56.877 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       31 9B 0C EE 6F 2F 08 44 F2 A9 C5 37 F6 24 17 25>)
(   2,<2019-07-10 16:53:29.120 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 291.3532 PHC1 = -21.93287 SI = 32K 
       data hash MD5: 32K
       5A 17 6F 72 05 92 EC F1 5A A9 D3 0D 68 E0 4C E3>)
(   3,<2019-07-10 16:53:29.870 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       26 FA 30 42 70 19 7C 97 6A 66 00 4A 07 4E B7 EE>)
##END=

$$ hash MD5
$$ 33 E8 1C 3B B2 69 B4 21 CC 6F 55 BA EC 09 3D 66
