##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-022-A5/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-18 18:13:07.615 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-18 18:06:14.809 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       A8 9E A7 AA F6 E4 3F A4 9D 73 B1 AB 82 6D 7D 56>)
(   2,<2019-12-18 18:13:43.091 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -14.31833 PHC1 = -22.59315 SI = 16K 
       data hash MD5: 16K
       39 E6 76 78 99 22 10 CA AA F1 DC CD 34 95 0C B1>)
##END=

$$ hash MD5
$$ 08 91 42 E5 7F 9D 42 70 CB E9 B8 50 EA 11 7F 79
