##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-598-A1 4CF4 NHC/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-02 10:23:44.160 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-02 10:20:09.810 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       E8 6F 84 A0 B9 F8 40 98 11 16 0E 63 EF B9 12 37>)
(   2,<2020-02-02 10:24:11.685 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 20.03641 PHC1 = -21.39002 SI = 32K 
       data hash MD5: 32K
       4A 39 1F EB 90 62 20 D7 B3 D2 AF 99 4C 9E 96 4F>)
##END=

$$ hash MD5
$$ 8F 1D 50 EC FB E2 98 65 09 9D 45 CC CA 98 A6 2A
