##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ILZ-019-A6/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 12:56:19.644 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-18 12:49:27.993 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 16K
       49 6B EB E4 F1 45 C0 50 3A E2 E8 D5 F7 0C EB 1A>)
(   2,<2019-09-18 12:56:26.767 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.03 FT_mod = 6 PKNL = 1 PHC0 = 5.021162 PHC1 = -34.3521 SI = 16K 
       data hash MD5: 16K
       59 01 A7 59 A6 A6 0E 81 B7 84 AD EF 7A BD 49 D7>)
##END=

$$ hash MD5
$$ 74 62 84 BE B9 6B 7A 55 B6 55 D2 A5 A3 6A EF D4
