##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-291-A2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-26 11:10:00.555 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-26 11:06:21.762 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       2C E9 6E 2F BD C6 E9 32 91 57 A2 26 90 F9 E3 93>)
(   2,<2019-12-26 11:10:25.565 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 146.1173 PHC1 = -22.5836 SI = 32K 
       data hash MD5: 32K
       74 62 1B 0E 74 D9 33 D1 FB 41 6F 49 A8 D3 2E 8C>)
(   3,<2019-12-26 11:10:28.111 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       09 84 73 23 38 F6 BB CC 72 A2 3C 52 F5 17 6B D3>)
##END=

$$ hash MD5
$$ 4C 7B 65 17 24 E1 4D 6A C3 70 FD E0 70 7B 11 3B
