##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-024-B34/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-05 17:55:48.438 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-05 17:48:55.627 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       C6 9D 4C C1 F8 CC E2 56 05 FD E6 B4 D1 E3 9F E4>)
(   2,<2020-01-05 17:55:49.703 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 185.1958 PHC1 = -24.76721 SI = 16K 
       data hash MD5: 16K
       FA 37 B8 97 40 BE 31 51 08 D2 58 66 DC 75 3C 67>)
##END=

$$ hash MD5
$$ 9C 75 8D 10 88 BE 41 5D E6 D1 A7 A6 B5 19 20 25
