##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/VDOS-79 pure-19F in DMSO-d6/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 11:08:09.859 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-12-17 11:04:17.839 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 128K
       6F E1 F0 BF 94 63 B5 34 B1 97 14 47 AA 9A 3A ED>)
(   2,<2019-12-17 11:08:34.803 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -126.426 PHC1 = 426.0814 SI = 64K 
       data hash MD5: 64K
       1F A1 8E DD BE 96 C6 C9 1E 4E 79 A9 E2 70 7B 70>)
##END=

$$ hash MD5
$$ DF 03 77 EE 53 FC DC CB D3 47 06 DD 1E 07 8D 68
