##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-022-A3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-18 17:39:17.875 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-18 17:32:21.489 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       7C 2A 37 4F 30 A5 46 18 3C 1D 1C 1E 07 9B 72 ED>)
(   2,<2019-12-18 17:40:02.489 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -9.450431 PHC1 = -22.80846 SI = 16K 
       data hash MD5: 16K
       32 A4 FE 50 9C 81 5F CC 4C 30 5B 3D D8 6D FB 3A>)
##END=

$$ hash MD5
$$ C0 D5 30 31 1E E8 49 82 0F A7 0F 37 BE 0F 7F 1D
