##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ILZ-016-A1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-26 13:16:44.009 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-08-26 13:09:52.446 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 16K
       A7 A8 62 E7 B4 1D A0 AA B6 32 62 D2 ED 8F 37 77>)
(   2,<2019-08-26 13:16:48.680 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.03 FT_mod = 6 PKNL = 1 PHC0 = -7.71093 PHC1 = -30.9613 SI = 16K 
       data hash MD5: 16K
       2E B1 9C D4 AB 86 33 D1 46 42 D1 36 51 CA 76 13>)
##END=

$$ hash MD5
$$ E2 1C 09 7D EC 82 BF 1F 51 3D 12 02 DB 5C 88 C6
