##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/VDOS-651-A1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-11 12:37:55.458 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-11 12:31:44.433 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       89 C2 E1 C2 A3 F8 2F 7B 43 B8 FE B3 8D E4 22 2A>)
(   2,<2020-02-11 12:38:06.125 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 34.81849 PHC1 = -29.83607 SI = 32K 
       data hash MD5: 32K
       25 81 69 78 EA DA 85 56 F9 BA F7 5E DD 8E 77 E1>)
##END=

$$ hash MD5
$$ E7 7D BE 23 A2 9A C3 7F 7F 4F 88 59 FF 6F 65 24
