##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-292-G-16hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-03 11:54:07.000 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-03 11:50:34.500 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       E1 52 5A FE 7D 8E E6 4D BA 0A 09 95 30 CE 52 96>)
##END=

$$ hash MD5
$$ 9E 77 10 6D AB 80 0C 9B E9 B0 59 49 50 17 C0 1D
