##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/VDOS-611-C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-16 16:27:39.702 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-12-16 16:23:56.102 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 64K
       AA 59 D2 64 6F 5D F4 E3 48 BF E4 79 D8 5B DE F5>)
(   2,<2019-12-16 16:27:41.621 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -72.48209 PHC1 = -25.32652 SI = 32K 
       data hash MD5: 32K
       41 FD 62 13 EE F4 BD 56 3E FC 79 3E A3 B6 25 45>)
(   3,<2019-12-16 16:27:44.507 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       46 91 D8 25 9F B4 80 88 F2 3B A0 99 51 24 EA 77>)
##END=

$$ hash MD5
$$ A3 E5 D7 54 4E 85 C0 0E 27 AF 26 57 5A 7C 6D 20
