##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-324-Distilled-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-29 12:50:12.742 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-29 12:46:33.934 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       7B 96 00 5F 90 16 A7 1E B6 BF F2 7F 88 99 48 BD>)
(   2,<2019-09-29 12:50:20.115 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 281.3696 PHC1 = -7.079576 SI = 32K 
       data hash MD5: 32K
       91 AD A4 57 E9 CD CB 9A 83 2A 7F FB 56 A9 7F BF>)
(   3,<2019-09-29 12:50:43.469 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       41 B4 0C 46 E4 84 AF AB 59 8D 09 4F DF 47 72 C3>)
##END=

$$ hash MD5
$$ F9 A2 E2 CC EC 3F ED CA 51 B6 9F 1E 64 61 02 6E
