##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/SCG-341-M1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-06 11:47:51.127 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-06 11:44:23.060 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       E2 A5 CC 24 15 DA B4 79 AD 21 19 49 D4 76 BB 85>)
(   2,<2020-01-06 11:48:58.705 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 245.145 PHC1 = -20.25838 SI = 16K 
       data hash MD5: 16K
       7D DC AE 59 8E A5 02 4A 2B 77 35 35 0D 57 0F 6B>)
(   3,<2020-01-06 11:49:00.611 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       8E 22 9E 7F 03 5A 29 17 28 27 F3 53 11 21 CE 0F>)
##END=

$$ hash MD5
$$ FD DB 02 EF A2 0B 56 45 81 5A B2 F9 FD 2F 66 B6
