##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/ILZ-019-A2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-16 13:09:08.542 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-16 13:02:15.801 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       8D AA E1 2D 1A DE 40 04 EE 13 C6 0E 00 35 DE 8D>)
##END=

$$ hash MD5
$$ FE 81 9E 69 AE B3 30 15 A4 3E C9 6F DE 3E 00 69
