##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-4Me Ph Boraxin VP-2/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 18:04:19.465 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-02 18:03:22.926 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       34 D3 86 79 9E 35 95 6F C4 53 D6 63 9F 9A 87 40>)
(   2,<2020-01-02 18:04:32.540 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -75.69247 PHC1 = -21.20146 SI = 32K 
       data hash MD5: 32K
       C0 25 CC 38 7D 13 76 90 CD 4B A1 DA 2E 43 B5 B8>)
##END=

$$ hash MD5
$$ 8B C8 E2 B4 F8 03 7A 9C 53 51 86 6E 42 21 E2 E2
