##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ y:\Bruker\TOPSPIN/data/anat/nmr/SCG-309-K1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-29 12:56:54.968 +0200>,<nmr>,<NMR500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-29 12:53:14.546 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       63 56 C8 7E 09 A9 EB 5C 81 7D FE C7 C0 E5 2C 1B
       data hash MD5: 64K
       F5 A6 B0 F7 2B DD 00 B8 2F 65 F7 22 61 7F 7B 6E>)
(   2,<2019-03-29 12:56:55.859 +0200>,<nmr>,<NMR500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 140.2993 PHC1 = -22.86141 SI = 32K 
       data hash MD5: 32K
       1F 68 36 2E 4D DA 05 54 4D 0F C9 F8 48 FF 47 59>)
##END=

$$ hash MD5
$$ 8F C9 02 E2 05 FE CB 85 19 33 FD 1E 2D 85 98 50
