##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/SCG-343-U1-17hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-09 14:26:44.956 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-09 14:23:17.321 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       74 10 25 CA 83 B0 53 E4 B2 0B 9E 42 FF 1B 09 E8>)
##END=

$$ hash MD5
$$ CF A9 D1 9C 7F 1F A2 64 7B C5 3C C0 56 B8 AD 58
