##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-NHC-AC-Mesityl 13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 15:43:21.112 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 15:27:10.170 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       12 D9 57 84 94 FE 8B 6E E7 43 ED 05 32 3C 7E 8C>)
(   2,<2019-12-17 15:43:37.702 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 223.2654 PHC1 = -167.2485 SI = 16K 
       data hash MD5: 16K
       68 FA 0A F4 B8 BE FF 35 57 CA 8D 17 A0 57 2C 9F>)
##END=

$$ hash MD5
$$ 7C 8B C3 16 5E 86 91 6C 8E 10 54 92 A0 04 B0 8C
