##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-348-G2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-25 11:58:01.601 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-25 11:54:33.982 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       20 61 62 9D 48 5B 6E 68 B3 EA F3 70 B4 74 33 7F>)
(   2,<2020-01-25 11:58:32.000 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 153.6389 PHC1 = -22.38302 SI = 16K 
       data hash MD5: 16K
       E4 EA 70 04 EB 1D 70 F5 9C 27 58 72 AC 03 1F C7>)
(   3,<2020-01-25 11:58:34.202 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       27 88 D4 98 91 01 57 F8 3C 57 6C 8A D8 F9 EB 8F>)
##END=

$$ hash MD5
$$ 44 91 9E E5 F5 A2 DA 20 20 7E F3 38 A4 7F 6D 71
