##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-312-U2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-06 11:13:06.803 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-06-06 11:09:34.135 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 32K
       41 44 85 5E 29 BB AB A3 96 79 14 85 46 3C 3F 00>)
(   2,<2019-06-06 11:13:09.568 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 152.9535 PHC1 = -29.15198 SI = 32K 
       data hash MD5: 32K
       0F 37 32 29 6F 9E DF 8B 91 36 A5 94 F0 F1 F0 92>)
##END=

$$ hash MD5
$$ 9D 58 5E EC A8 7B B1 8A 6A 4E 54 FA 53 11 C0 19
