##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-F1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-04 10:30:05.760 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-04 10:26:37.671 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       BF 54 D0 6E 1F EB 90 73 0A F9 16 87 AA 70 89 AE>)
(   2,<2019-12-04 10:30:44.298 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 129.1454 PHC1 = -19.63406 SI = 16K 
       data hash MD5: 16K
       8A 5E 51 A3 0F 75 8C 85 9C 9C BC 0A 3B 06 B0 61>)
(   3,<2019-12-04 10:30:46.360 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       19 61 21 7A F3 6F A3 EE DC C1 BA 96 D0 75 1F 4D>)
##END=

$$ hash MD5
$$ 26 D4 63 AC 87 AE 85 92 FB AE 85 3C 23 89 4E 56
