##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-611-2Cl NHC VP/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-31 15:34:56.029 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-31 15:33:23.592 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       1F 35 11 98 79 82 9E 9C 66 4D 81 71 56 66 A3 58>)
(   2,<2019-12-31 15:34:56.560 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 298.3538 PHC1 = -33.47411 SI = 32K 
       data hash MD5: 32K
       1E 07 44 E9 75 01 DD 63 62 F5 94 7A 03 34 28 88>)
##END=

$$ hash MD5
$$ 29 0D 4C 30 B8 AA ED 1B 84 88 02 5B DF 37 0C 5D
