##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-180-NHC-2-OMe/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-18 16:59:22.729 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-18 16:58:59.604 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       36 A0 2E 3F 21 96 53 C1 9D F0 2D DD 9D B3 31 B6>)
(   2,<2019-12-18 16:59:43.037 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 293.2116 PHC1 = -32.27095 SI = 32K 
       data hash MD5: 32K
       57 76 2A 08 1B C3 27 A8 37 47 1B 5B 8B 12 6A 96>)
##END=

$$ hash MD5
$$ C0 09 6A E7 E5 01 89 5C 6A C2 23 80 EF 25 54 16
