##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/SCG-2-OiBu-PhCHO-13C/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 01:07:43.302 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-01-01 22:12:01.958 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 64K
       AA B2 62 C6 26 65 31 73 48 DF 4E 21 16 F2 00 F6>)
(   2,<2020-01-02 01:07:44.893 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       AA B2 62 C6 26 65 31 73 48 DF 4E 21 16 F2 00 F6>)
##END=

$$ hash MD5
$$ CB 81 DA 39 DE 3C 88 5D F0 B4 92 2B 20 86 58 A9
