##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/NMR/ANAT/VDOS-611-C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-16 16:27:39.702 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-12-16 16:23:56.102 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 64K
       AA 59 D2 64 6F 5D F4 E3 48 BF E4 79 D8 5B DE F5>)
##END=

$$ hash MD5
$$ 2B 26 2A 8B 43 49 FB 65 A0 01 F2 D8 76 72 0B 61
