##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-193-NHC-4CF3/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 17:29:57.818 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 17:26:57.195 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       BD 7B 36 C0 50 2F 46 F5 04 18 13 34 CC EB 47 3E>)
(   2,<2019-12-17 17:29:59.192 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 288.1515 PHC1 = -24.0604 SI = 32K 
       data hash MD5: 32K
       54 3A 38 2C 38 26 F2 A7 C7 87 ED 3C FE A8 FA 5A>)
##END=

$$ hash MD5
$$ CF 0D 70 64 F9 D9 69 EA 12 8D 39 65 46 9E 1C 54
