##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-348-D3-2hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-07 15:34:32.269 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-07 15:31:04.655 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       4E E8 FC 25 32 07 38 D5 B6 18 E7 1C DF DA B9 4F>)
(   2,<2020-01-07 15:34:57.856 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 277.0201 PHC1 = -22.16336 SI = 16K 
       data hash MD5: 16K
       55 19 2A AE AE 33 B0 6A 6F F6 59 2A F1 D1 BE B6>)
(   3,<2020-01-07 15:34:59.996 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       83 3D 39 0D 28 E3 CD B1 E5 06 94 0B E9 06 B1 12>)
##END=

$$ hash MD5
$$ C9 BA 5F 65 53 69 6F 78 0D 57 9D 38 51 6B 2D 73
