##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-259-B2-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-03 12:05:12.156 +0300>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-03 11:58:47.531 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       36 CF A0 0C B2 39 2B 3D 45 74 97 36 1E 41 47 44>)
(   2,<2018-09-03 12:05:22.515 +0300>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 109.8358 PHC1 = -26.41764 SI = 32K 
       data hash MD5: 32K
       54 EA 54 A9 D3 B5 25 07 2F 60 8C F0 81 50 EE 0A>)
(   3,<2018-09-03 12:05:27.890 +0300>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       33 33 C4 BD 90 55 BD 7A 4E 39 7C 82 79 AB 04 82>)
##END=

$$ hash MD5
$$ 41 11 EB C3 3B 01 12 92 65 A9 25 E2 2E 6D CC 87
