##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/VDOS-587-11mmol, B2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-17 17:45:49.506 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-02-17 17:44:09.479 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 16K
       82 F1 D7 F0 F0 88 D3 9C 65 0D 2B 3D F1 9B 9A 58>)
(   2,<2020-02-17 17:45:55.372 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -57.34551 PHC1 = -33.49812 SI = 16K 
       data hash MD5: 16K
       0D C3 CB 66 C1 E5 65 98 2F 37 A3 00 24 A9 05 3D>)
##END=

$$ hash MD5
$$ A7 F2 83 A1 93 72 B9 27 37 D8 80 8F C7 F3 21 F6
