##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-019-A2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-16 13:09:08.542 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-16 13:02:15.801 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       8D AA E1 2D 1A DE 40 04 EE 13 C6 0E 00 35 DE 8D>)
(   2,<2019-09-16 13:09:41.238 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 166.0278 PHC1 = -23.69873 SI = 16K 
       data hash MD5: 16K
       7B EF 31 BC AF 90 AF 91 42 E7 84 49 D9 55 9A B4>)
##END=

$$ hash MD5
$$ 53 68 24 7B B3 02 ED 23 9E 4F D5 55 47 8B AA EB
