##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-611-2CF3 NHC-VP 13C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-01 19:46:32.071 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-01 17:39:32.895 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       1F AB E5 D8 0D 73 BE 4E 96 12 F0 33 DF 60 3F 46>)
(   2,<2020-01-01 19:48:44.020 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 296.6977 PHC1 = -165.7212 SI = 16K 
       data hash MD5: 16K
       8E 1F 86 22 7A 10 D7 56 B8 26 69 3F 6A D0 5B 88>)
(   3,<2020-01-01 19:48:47.269 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       96 22 99 71 E1 1F BB 24 17 4B 98 37 F1 5D AF 7E>)
##END=

$$ hash MD5
$$ 57 B0 53 98 80 09 18 F5 63 24 45 22 8A D5 2D 41
