##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-348-D1-1hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-07 14:28:23.274 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-07 14:24:55.781 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       15 D1 8D 4B 51 75 32 79 36 60 D8 21 DE 22 C3 22>)
(   2,<2020-01-07 14:29:46.962 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 279.6069 PHC1 = -22.03211 SI = 16K 
       data hash MD5: 16K
       B7 B5 9D B4 CC 14 93 45 2C 45 90 38 C4 40 85 92>)
(   3,<2020-01-07 14:29:49.493 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       85 16 E6 08 C6 D9 BF 8B A3 35 22 07 F2 E4 BA B4>)
##END=

$$ hash MD5
$$ AB 80 1E DD 73 61 FE 96 7C 5B 63 00 84 D3 4D 5C
