##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-332-E3-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-10 11:21:45.073 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-10 11:18:04.049 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       5A 1B 23 46 DF 2E 12 BF 31 AB F4 E5 26 9C 97 8C>)
(   2,<2019-11-10 11:22:08.942 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 20.61902 PHC1 = -22.31122 SI = 32K 
       data hash MD5: 32K
       DF 40 01 3A 05 C5 16 58 01 6F 41 D4 96 BA DE BD>)
(   3,<2019-11-10 11:22:10.051 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       CC 88 7F 74 EC 43 BD CE 9A F2 43 11 37 9F A4 CF>)
##END=

$$ hash MD5
$$ 6A 2F BD F4 4F D6 E0 E9 67 F3 2C A6 92 4A FA 4C
