##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/SCG-292-F2-16hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-26 11:19:49.687 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-26 11:16:10.909 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       FB 72 75 9B 22 F1 57 48 C3 06 4E FF 3A A6 28 4A>)
##END=

$$ hash MD5
$$ 0E F2 B3 7D 0F 3A BE C7 F7 84 B3 CE C1 19 9F C5
