##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-587-B1 pure/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-14 19:05:28.177 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-14 19:03:13.540 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       F2 7D 71 66 B1 03 56 0E A0 62 C7 F7 69 18 98 97>)
(   2,<2020-02-14 19:08:51.480 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 282.0661 PHC1 = -30.57116 SI = 32K 
       data hash MD5: 32K
       04 9A 17 41 FA 2D BF 29 A5 C6 AD D9 2A 71 57 DF>)
##END=

$$ hash MD5
$$ 07 B6 C1 11 C7 10 4F EF E2 76 31 ED 2F 43 62 13
