##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-320-E5-2.5hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-24 18:42:02.799 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-24 18:38:34.696 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       E5 A2 CC 5F 81 5F CB A2 DA 8A E0 6E 34 F0 C5 DA>)
(   2,<2019-09-24 18:42:05.334 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 338.4553 PHC1 = -20.87799 SI = 16K 
       data hash MD5: 16K
       6F 0A 79 C3 92 75 6D 8C 80 B2 FE BF 5E 44 D5 24>)
(   3,<2019-09-24 18:42:07.614 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       97 61 BB AA 08 72 4B 17 79 34 7F 58 01 C1 18 EA>)
##END=

$$ hash MD5
$$ 8D AA 55 07 91 29 EF FA 7A CA D9 05 0F C1 54 57
