##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ y:\Bruker\TOPSPIN/data/anat/nmr/SCG-293-N-16hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-05 11:29:29.437 +0200>,<nmr>,<NMR500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-05 11:25:50.593 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       63 56 C8 7E 09 A9 EB 5C 81 7D FE C7 C0 E5 2C 1B
       data hash MD5: 64K
       62 4B 4F 5B 22 FD 89 D1 FB EC F9 0D 88 79 28 B2>)
##END=

$$ hash MD5
$$ 1A 38 86 DC 98 67 C5 34 31 EA 79 BC CD FD B2 39
