##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-NHC-AC-Ph/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 15:49:24.842 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 15:46:43.066 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       27 57 A8 B2 E4 48 53 00 98 9B 74 24 F1 D2 51 3D>)
(   2,<2019-12-17 15:49:25.451 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 289.8951 PHC1 = -30.0036 SI = 32K 
       data hash MD5: 32K
       F5 76 A3 81 C2 15 44 B9 E8 C6 73 D0 E1 09 A4 2C>)
##END=

$$ hash MD5
$$ 59 A1 E4 56 B8 C3 1A 25 99 EC 4F F6 C2 03 73 3D
