##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-177-NHC-4OMe 13C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 16:44:58.003 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 16:29:36.785 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       26 D6 A0 48 D5 47 AB 25 E2 C1 08 F4 0A 62 52 1A>)
(   2,<2019-12-17 16:44:58.971 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 217.9352 PHC1 = -152.1748 SI = 16K 
       data hash MD5: 16K
       50 9D 5D 19 A6 53 4B FA FC FE AD 31 E6 D7 85 25>)
##END=

$$ hash MD5
$$ C2 F8 75 F6 F8 6B 26 3D 3B 13 ED 3C DF 44 57 45
