##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-307-E1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-19 11:27:39.031 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-19 11:24:04.437 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       FE 83 ED 1E 75 34 AA 56 D1 46 C3 F7 C6 34 0A 86>)
(   2,<2019-03-19 11:27:39.796 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 332.7575 PHC1 = -29.51433 SI = 32K 
       data hash MD5: 32K
       9B D0 09 D7 04 AE 2B 6B E2 59 FC 61 64 C6 78 00>)
##END=

$$ hash MD5
$$ 88 7C 74 D0 4C 5E 81 AE 28 27 BC A5 21 8B 2C D7
