##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-320-E2-1hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-24 17:44:51.438 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-24 17:41:23.335 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       88 CC D6 1F 63 D3 AD 72 FE F7 9D 0A 17 D0 EA 78>)
(   2,<2019-09-24 17:45:46.519 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 351.3788 PHC1 = -20.87539 SI = 16K 
       data hash MD5: 16K
       59 68 72 81 C4 4D 8C 02 67 02 53 96 28 6F 0F 7D>)
(   3,<2019-09-24 17:45:54.221 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       BD 66 95 7F 8D ED 59 89 91 75 F9 5E D4 99 7A 5F>)
##END=

$$ hash MD5
$$ F3 E5 E0 ED 04 08 D8 BF 06 87 2D BA D8 BD EC FB
