##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-181-NHC-2,6-Me/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-18 16:18:17.048 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-18 16:17:53.944 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       AC 7E F8 02 1C 20 61 E6 EC 6F 67 31 C0 D8 A6 B4>)
(   2,<2019-12-18 16:18:17.579 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 139.8283 PHC1 = -29.26083 SI = 32K 
       data hash MD5: 32K
       81 91 C4 28 74 06 5C C9 9B BC DB 68 64 51 10 79>)
##END=

$$ hash MD5
$$ 24 0C 6C 01 DC 49 CE 7F 6E 0D 71 B4 6B 4B AB 25
