##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-G1 pure/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-01 19:07:45.668 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-03-01 19:03:21.266 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       F4 85 2C A2 7C FD 14 1E 33 FE 05 05 0D 1C A9 4D>)
(   2,<2020-03-01 19:07:49.730 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 277.6847 PHC1 = -1.033255 SI = 32K 
       data hash MD5: 32K
       E7 FD 3C 8C D0 CA F7 88 9C 0F C4 A4 CF 88 41 AD>)
##END=

$$ hash MD5
$$ ED 21 57 93 4C 31 8F 4B 85 B2 E9 B7 7A 32 89 E7
