##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/ILZ-016-A4/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-26 13:55:07.404 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-08-26 13:48:15.718 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 16K
       57 41 34 C8 62 52 CE 93 12 45 B4 7C 8F 00 35 DD>)
##END=

$$ hash MD5
$$ 55 0F 55 B6 93 66 64 FB 25 F3 47 D1 EE 6B 57 A4
