##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ILZ-016-A5/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-26 14:06:27.164 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-08-26 13:59:35.541 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 16K
       80 C4 5F 81 3C BB C7 42 18 D1 43 1E 1E 9B 81 4A>)
(   2,<2019-08-26 14:06:35.178 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.03 FT_mod = 6 PKNL = 1 PHC0 = -4.283267 PHC1 = -33.10838 SI = 16K 
       data hash MD5: 16K
       DD DF D5 FF DA 12 91 47 C5 35 51 7A 4F 6A 2B D4>)
##END=

$$ hash MD5
$$ 7A 26 4A F9 90 F1 3E B1 58 EA B9 B8 70 8D 4D 8E
