##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-H2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-04 11:02:17.585 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-04 10:58:49.498 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       B2 77 9C 62 C0 33 9C 79 52 C1 F2 94 E7 7E C1 EA>)
(   2,<2019-12-04 11:02:23.662 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 129.2341 PHC1 = -20.36221 SI = 16K 
       data hash MD5: 16K
       E1 DA 2B CE 11 84 3E 76 66 24 6E 5D 37 E5 EC 62>)
(   3,<2019-12-04 11:02:26.083 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       8A 00 E0 96 CB C3 2B DD 4B FC 01 EC FE 16 12 AE>)
##END=

$$ hash MD5
$$ BB 63 F2 06 9D F2 6C F6 62 22 CF 46 C2 39 41 AA
