##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-B2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-30 13:56:36.314 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-30 13:53:08.363 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       A9 7E 70 56 40 AD FF DA 38 7A DE FF E9 F3 DE EF>)
(   2,<2019-11-30 13:57:00.574 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 155.0691 PHC1 = -19.59063 SI = 16K 
       data hash MD5: 16K
       00 FC 18 36 BD 82 2B 86 36 7E 6A C7 8D A4 22 B4>)
(   3,<2019-11-30 13:57:03.167 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       A4 4C C2 D0 BF 4A 55 6C C5 EF A4 6F 37 A1 65 4E>)
##END=

$$ hash MD5
$$ C7 8B 07 B1 59 42 6E E3 AF 19 CB F5 76 1D 39 19
