##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-B/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-27 10:38:54.016 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-27 10:36:12.984 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       8D 25 33 6B 65 BF 3D AF 48 97 F5 70 A0 CD F1 99>)
(   2,<2020-02-27 10:39:11.606 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 136.2679 PHC1 = -29.43115 SI = 32K 
       data hash MD5: 32K
       22 51 E3 EA 0A 67 0E 86 1C 42 D2 2A 9A 17 B5 F1>)
##END=

$$ hash MD5
$$ 52 B2 12 E6 74 F2 64 6F 70 0E 36 AE 01 38 F1 9B
