##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/VDOS-587-11 mmol-F1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-26 11:20:24.187 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-26 11:18:29.778 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       E4 59 3A F0 59 D7 F3 45 42 35 CB AE 65 B6 AF 67>)
(   2,<2020-02-26 11:20:31.295 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 134.5641 PHC1 = -29.27283 SI = 32K 
       data hash MD5: 32K
       99 89 A2 58 57 ED 9A E1 3F 45 49 0C 28 8B 8D 79>)
##END=

$$ hash MD5
$$ BF CF A1 EF FD 7B 6D B0 93 00 68 4D D3 90 AE A7
