##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-L1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 13:19:58.270 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 13:16:30.723 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       FD D9 A5 76 AA ED B2 00 E0 8C 8E E3 D0 A2 8F 06>)
(   2,<2019-12-17 13:20:25.795 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -2.832048 PHC1 = -24.27541 SI = 16K 
       data hash MD5: 16K
       2B 45 C3 B0 F2 97 9B ED 31 C2 21 CA CF EB B4 E3>)
(   3,<2019-12-17 13:20:27.607 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       8D 24 D9 FC 7D 7E B6 0C CE E7 75 73 79 0F E7 59>)
##END=

$$ hash MD5
$$ 8E 2C BC B2 8D 10 97 B8 55 0D FA AF D0 4F 76 4D
