##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-E11-4min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 13:09:22.156 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-17 13:05:42.795 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       05 F0 D8 4C 1A 73 DE C9 03 E2 89 4F 90 6C 79 79>)
(   2,<2019-07-17 13:09:26.499 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 126.6825 PHC1 = -22.90867 SI = 32K 
       data hash MD5: 32K
       62 68 0B EA 4F 74 36 A5 30 8F 09 3F F6 45 CE 26>)
(   3,<2019-07-17 13:09:50.978 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       2D BF 2E 92 92 D9 E8 BE D7 43 E7 23 D2 3D CC 59>)
##END=

$$ hash MD5
$$ 0B EB 74 24 30 9C 3E 52 BE 3D 17 FC 8F DB AB C8
