##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-611-B NHC-3,5-CF3 13C-2/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-18 09:13:48.814 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 22:52:08.051 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       F1 3D F6 00 EA D6 9E 47 83 F1 CF 7E C0 B9 DE 0F>)
(   2,<2019-12-18 09:14:38.396 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 212.4543 PHC1 = -151.9499 SI = 16K 
       data hash MD5: 16K
       CF 74 C1 96 EE 72 85 2E 5C AE 44 B0 1D B2 74 8C>)
(   3,<2019-12-18 09:14:44.051 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       CC 25 CD DE E7 A5 28 D3 A7 BA 77 37 C5 A4 51 49>)
##END=

$$ hash MD5
$$ 8D E0 5B 12 3C C1 89 67 3A 40 90 0F 29 51 B3 5C
