##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/SCG-320-E5-2.5hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-24 18:42:02.799 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-24 18:38:34.696 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       E5 A2 CC 5F 81 5F CB A2 DA 8A E0 6E 34 F0 C5 DA>)
##END=

$$ hash MD5
$$ 42 B3 92 7A B5 9F 38 AF 6C 30 DD 15 F2 EC FD D7
