##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-V1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-09 14:39:56.368 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-09 14:36:28.701 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       02 2D 1B 20 C8 CD D6 9A 68 1D 0C D4 33 AF A8 A2>)
(   2,<2020-01-09 14:40:29.407 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 332.3762 PHC1 = -22.18471 SI = 16K 
       data hash MD5: 16K
       A9 C8 B7 59 59 C3 C1 05 7E 44 AE FA 47 95 CB 76>)
(   3,<2020-01-09 14:40:31.969 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       5E 6A B3 E7 7F A2 97 38 FF AE D5 FB 0E C0 95 B4>)
##END=

$$ hash MD5
$$ 81 0D 8D 6A 0D 2D D6 C4 AF 82 A8 88 09 5E 36 A1
