##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-348-E1-1hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-08 12:39:41.440 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-08 12:36:13.846 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       31 1F FA A6 74 08 02 E9 4E 1D 4A E2 72 1B 4B 91>)
(   2,<2020-01-08 12:40:06.848 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 283.42 PHC1 = -21.78816 SI = 16K 
       data hash MD5: 16K
       F8 03 27 4A E5 A9 C0 9E 8E 31 FA 5A 83 47 F6 30>)
(   3,<2020-01-08 12:40:10.191 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       7D 18 1C 68 30 2C 4F ED C7 33 70 EA CC 65 BF 8A>)
##END=

$$ hash MD5
$$ 04 1F 94 C8 E9 D1 18 BC 73 36 CF 63 5C A0 16 89
