##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-334-A1-60min-D1-50sec/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-10 18:46:15.827 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-10 18:42:47.371 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       B1 9C 95 9D A7 D3 8E E7 34 46 8C F0 42 81 DE B5>)
(   2,<2019-11-10 18:46:16.952 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 335.5159 PHC1 = -21.24674 SI = 16K 
       data hash MD5: 16K
       6E 12 0B 09 FE 31 39 36 2D 88 98 70 E7 AE 0B 72>)
(   3,<2019-11-10 18:46:18.873 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       99 C6 16 38 01 89 8A 9A 72 52 1A 95 F1 BA D8 3E>)
##END=

$$ hash MD5
$$ DE 7E F9 8C D3 28 91 03 CF 89 5B A8 30 EC 8A 01
