##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-022-A1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-18 17:10:14.218 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-18 17:03:21.471 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       61 23 FA B5 07 14 C5 04 58 9D 7F 6C C4 29 91 E1>)
(   2,<2019-12-18 17:10:52.022 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -8.614168 PHC1 = -23.88625 SI = 16K 
       data hash MD5: 16K
       31 33 2E BF 9A BC 52 CC F8 1B 6B 14 F7 33 0E F0>)
##END=

$$ hash MD5
$$ 3A AF 90 C3 CB C6 B3 1B 61 67 3A C7 FB A0 D8 6B
