##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/VDOS-611-A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-16 16:09:24.760 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-16 16:05:57.111 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       A8 22 C7 77 B9 9F 15 7A 98 5A 46 28 3D 84 5C 86>)
(   2,<2019-12-16 16:09:27.697 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 137.8813 PHC1 = -23.59186 SI = 16K 
       data hash MD5: 16K
       30 94 EF AE AF 2A 60 87 12 E7 9B 6B CE 97 76 AF>)
(   3,<2019-12-16 16:09:29.901 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       2B 3A FE 76 A1 64 65 51 58 61 4F 26 F6 41 65 4A>)
##END=

$$ hash MD5
$$ AF 14 CD 81 60 A9 89 CF EB 8C CF 1C 26 F7 5D 60
