##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/SCG-341-N2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-06 11:41:17.876 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-06 11:37:49.808 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       52 26 12 18 C6 02 1A A3 D1 C0 33 7D AA D3 60 41>)
(   2,<2020-01-06 11:41:57.913 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 242.1862 PHC1 = -20.61181 SI = 16K 
       data hash MD5: 16K
       3F A8 9F 05 13 70 B5 B7 00 54 FD 14 4F BC 70 7C>)
(   3,<2020-01-06 11:41:59.554 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       3F A8 9F 05 13 70 B5 B7 00 54 FD 14 4F BC 70 7C>)
##END=

$$ hash MD5
$$ 9B 41 BD 68 42 A8 73 B5 2F F5 07 85 D7 EF 71 BC
