##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-325-A5-25min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-29 17:44:53.039 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-29 17:41:24.920 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       BA 33 5A 5B CF 16 87 16 2C 45 9D D7 0B D9 A8 BC>)
(   2,<2019-09-29 17:48:46.918 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 150.0682 PHC1 = -21.5896 SI = 16K 
       data hash MD5: 16K
       08 0A 35 43 CC A5 5C 58 6C BD 63 E8 E3 6D A3 B9>)
##END=

$$ hash MD5
$$ FC 24 0D 35 73 31 CF B8 5B 3D 78 34 F7 7C BB E2
