##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-289-A-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-29 12:34:25.093 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-01-29 12:30:52.796 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       74 28 6E FE 31 04 DD 89 52 24 E4 12 0F 37 B3 48>)
(   2,<2019-01-29 12:34:26.687 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 168.8226 PHC1 = -28.79992 SI = 32K 
       data hash MD5: 32K
       C3 F0 D3 4C D8 39 0F BD B7 EA 8B D6 3F 2E CE 49>)
##END=

$$ hash MD5
$$ D6 15 6B 57 AE 4C F2 57 18 37 AA 8C 82 8B C6 44
