##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-325-A2-10min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-29 16:57:54.945 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-29 16:54:26.848 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       65 81 27 32 E4 87 3F F2 F3 E6 9E B3 A5 D6 08 77>)
(   2,<2019-09-29 16:58:45.236 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 151.814 PHC1 = -21.58689 SI = 16K 
       data hash MD5: 16K
       90 AF E2 8E D1 03 FD EC 33 6F 65 56 7C 8A 29 32>)
(   3,<2019-09-29 16:58:51.831 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       C1 FE 37 24 59 06 3A 3C 2E 6B FB 64 BA 92 18 8E>)
##END=

$$ hash MD5
$$ 31 A2 F8 62 20 7F 3E B5 BB 10 F8 86 6F 44 4B 3F
