##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/SCG-317-E8-1min-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 12:23:11.893 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-17 12:19:32.489 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       F3 09 6F CE B5 18 49 B2 FB 81 B9 EB 4A 50 83 98>)
##END=

$$ hash MD5
$$ 9B 80 FC D1 69 00 66 93 9B 4D 53 A7 23 11 4E 20
