##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/VDOS-340-PC/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-23 18:46:36.421 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-23 18:44:54.828 +0200,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 64 E7 FB 7D E5 15 50 49 CA F8 ED D9 8E 60 48
       data hash MD5: 32K
       E1 BD A6 A4 E0 BA 15 18 9D 00 C4 E9 D1 36 6B B2>)
(   2,<2018-03-23 18:46:51.812 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 124.9285 PHC1 = -30.25495 SI = 32K 
       data hash MD5: 32K
       99 EB 23 C6 2C 09 D1 FF 63 63 66 3D 1A 3C 18 86>)
##END=

$$ hash MD5
$$ 6F 62 F2 ED 31 CB 49 8E 3E 13 FF 37 C6 18 DC 2E
