##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-A7-R-15min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 16:08:53.667 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-17 16:05:14.793 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       3B 2D 79 8B 89 FF 5A 8D 2B 42 10 77 37 41 82 0D>)
(   2,<2019-07-17 16:08:57.119 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 137.5175 PHC1 = -21.99725 SI = 32K 
       data hash MD5: 32K
       8D BA 50 94 ED F0 B5 74 4B 9A C3 D3 DA F0 82 79>)
(   3,<2019-07-17 16:09:03.758 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       E3 65 B3 87 15 C1 D1 42 6F 44 79 13 6C 0A 34 58>)
##END=

$$ hash MD5
$$ E2 75 27 BC 81 31 50 D1 28 3D 7E 95 CE 42 06 F8
