##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/ILZ-061-3E/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-10 12:42:48.896 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-02-10 12:35:57.324 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       BC EB 2F BD 9E 4B A4 5F D5 1B 5B D9 8F 84 2E D2>)
##END=

$$ hash MD5
$$ D3 0C C5 7C A8 7B CD 03 75 B4 F9 E8 B9 63 A6 12
