##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-332-E1-60min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-07 18:09:05.067 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-07 18:05:36.709 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       E6 B3 A8 AF 89 BC A1 8E 02 F8 A2 F5 49 A1 2A 83>)
(   2,<2019-11-07 18:09:27.170 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 149.1011 PHC1 = -20.92072 SI = 16K 
       data hash MD5: 16K
       7B E1 D0 36 99 4D 54 39 28 B7 18 1D 10 43 DA 61>)
(   3,<2019-11-07 18:09:28.904 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       CB 1F 02 28 44 44 36 26 33 0E 4A 91 DE 7C DA 83>)
##END=

$$ hash MD5
$$ 1F D3 BC D4 08 61 AA AA ED FA AA B8 50 C4 06 7F
