##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/SCG-343-V1-17hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-09 14:39:56.368 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-09 14:36:28.701 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       02 2D 1B 20 C8 CD D6 9A 68 1D 0C D4 33 AF A8 A2>)
##END=

$$ hash MD5
$$ 6A 73 DA 28 C6 B2 72 7A 35 DD F5 A4 E9 73 5E 82
