##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-332-C1-60min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-07 17:37:20.749 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-07 17:33:52.292 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       45 A2 42 17 83 C5 85 8E 4F 8C 8D 90 F8 6A D7 11>)
(   2,<2019-11-07 17:37:45.947 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 333.7188 PHC1 = -21.74928 SI = 16K 
       data hash MD5: 16K
       3D AF 13 63 EE A6 D0 8B 86 3C FD 45 AA DC 1A BF>)
(   3,<2019-11-07 17:37:48.609 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       D9 13 9F A8 7F 45 58 11 9E 87 27 14 2A E9 F1 E4>)
##END=

$$ hash MD5
$$ E8 07 40 AC ED F1 97 9D C7 9C 2E 16 6E 2C 02 02
