##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ILZ-016-A4/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-26 13:55:07.404 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-08-26 13:48:15.718 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 16K
       57 41 34 C8 62 52 CE 93 12 45 B4 7C 8F 00 35 DD>)
(   2,<2019-08-26 13:55:12.337 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.03 FT_mod = 6 PKNL = 1 PHC0 = -10.63997 PHC1 = -31.92959 SI = 16K 
       data hash MD5: 16K
       FC 50 26 81 BD 65 D8 D0 F0 B5 0C BF B7 FA 3A 00>)
##END=

$$ hash MD5
$$ 21 91 0B 8D 1E 56 E3 EB 18 D6 F4 98 E8 A5 D2 66
