##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-181-NHC-2,6-Me 13C/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-18 16:36:12.270 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-18 16:20:59.291 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       A4 6D 73 6C 89 8A C5 03 99 AD 50 72 94 F1 CD B9>)
(   2,<2019-12-18 16:36:13.067 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 229.6371 PHC1 = -169.2071 SI = 16K 
       data hash MD5: 16K
       5B A8 80 17 7C 76 37 72 2F DC 5E 38 50 6E 13 63>)
##END=

$$ hash MD5
$$ EC 10 0E A4 14 66 C8 A0 3A B7 BA CA 51 D7 94 8F
