##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/NMR/ANAT/VDOS-79 pure-19F in DMSO-d6/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 11:08:09.859 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-12-17 11:04:17.839 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 128K
       6F E1 F0 BF 94 63 B5 34 B1 97 14 47 AA 9A 3A ED>)
##END=

$$ hash MD5
$$ DA 4C 4F F9 57 5C 9D 07 2F AD E2 2B 90 FE 98 03
