##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-293-G-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-04 11:52:16.531 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-04 11:48:44.187 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       9F E2 48 37 0A CE 70 A1 68 5C 62 52 20 BF 07 54>)
(   2,<2019-02-04 11:52:17.390 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 160.489 PHC1 = -31.07224 SI = 32K 
       data hash MD5: 32K
       FB F4 57 FC 6D AC 06 11 C0 13 02 48 0F B2 7C 11>)
##END=

$$ hash MD5
$$ B8 57 AE 12 03 EB 71 7C 80 2F E3 17 ED 7A 23 82
