##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-E8-1min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 12:23:11.893 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-17 12:19:32.489 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       F3 09 6F CE B5 18 49 B2 FB 81 B9 EB 4A 50 83 98>)
(   2,<2019-07-17 12:23:13.268 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 139.9781 PHC1 = -22.15443 SI = 32K 
       data hash MD5: 32K
       C3 D1 C7 57 E5 C6 AF F3 51 7A 6A 23 00 60 9A B0>)
(   3,<2019-07-17 12:23:36.466 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       8E 87 99 61 D0 11 F8 7F 8B 49 37 2B 18 98 3D E7>)
##END=

$$ hash MD5
$$ 25 F1 1D 05 1C 71 FE D7 5D 32 BD A4 FB 0F D0 33
