##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-G/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-01 15:14:30.581 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-03-01 15:11:49.584 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       89 37 19 18 05 F3 58 A3 33 83 D6 5E 32 A4 16 78>)
(   2,<2020-03-01 15:16:27.610 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 139.7756 PHC1 = -29.64253 SI = 32K 
       data hash MD5: 32K
       B1 21 CE 5C 1B 2F 70 EC E6 5A 27 F4 EE 8C B4 83>)
##END=

$$ hash MD5
$$ E2 CB 6E C1 3C BA B4 75 C4 C2 4D A9 E2 17 84 66
