##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/VDOS-340 VP-C13-2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-24 09:42:46.515 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-23 19:22:29.828 +0200,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 64 E7 FB 7D E5 15 50 49 CA F8 ED D9 8E 60 48
       data hash MD5: 64K
       59 33 C2 2C EF 85 44 15 8C 40 BF 58 D0 A3 A7 62>)
##END=

$$ hash MD5
$$ 5B 17 1D F4 C6 CF F6 BB 95 36 E5 37 7B 34 24 5D
