##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-177-NHC-4OMe 13C/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 16:44:58.003 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 16:29:36.785 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       26 D6 A0 48 D5 47 AB 25 E2 C1 08 F4 0A 62 52 1A>)
##END=

$$ hash MD5
$$ AA 2A F9 07 8C 7A C8 A9 56 0B E1 73 8B 90 5D F1
