##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-293-M3-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-26 11:46:28.170 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-26 11:42:49.353 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       10 26 A0 E5 2E 48 71 07 D9 4D B9 3D 3C B8 68 F3>)
(   2,<2019-12-26 11:47:21.788 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 142.3854 PHC1 = -23.51102 SI = 32K 
       data hash MD5: 32K
       67 CD FF 76 65 AC 13 B0 91 90 9C 5F 99 F6 B3 E2>)
(   3,<2019-12-26 11:47:23.428 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       A3 83 93 2D 55 93 DB 37 B3 28 F1 F1 94 44 69 30>)
##END=

$$ hash MD5
$$ 3B 47 A7 24 A7 2A BA FC A2 54 2B 98 A2 65 89 96
