##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-J2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 12:26:44.708 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 12:23:16.585 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       9D 0D F1 E4 26 8F E4 0F 07 B0 BC E4 D1 AC 5A 5C>)
(   2,<2019-12-17 12:26:46.005 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 156.886 PHC1 = -19.46029 SI = 16K 
       data hash MD5: 16K
       61 17 2C 1C C6 A8 8B EC 38 B9 5A A8 89 F1 EF 33>)
(   3,<2019-12-17 12:26:48.176 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       4C 4F 2B F8 2A 9D CD 56 E2 C1 D5 CC 74 75 2A F4>)
##END=

$$ hash MD5
$$ 64 E0 AB 6B 78 E9 03 31 20 74 58 8D CF F1 5D EB
