##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-345-A1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-06 18:00:29.617 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-06 17:55:54.814 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       56 13 B9 A8 C4 8D 0F 76 BF 9C 3F 48 4D 2F 7D 69>)
(   2,<2019-12-06 18:04:23.499 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 174.1062 PHC1 = -20.84259 SI = 16K 
       data hash MD5: 16K
       3B F9 DB AF 2F 73 4F C5 3B 28 59 98 79 3E 35 46>)
(   3,<2019-12-06 18:04:25.343 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       0D 8F 53 E9 07 6C 3B 32 8F 37 C2 9A 2A 0C 08 FC>)
##END=

$$ hash MD5
$$ BA BE 30 9A 3C E3 37 80 A9 02 8C B8 A0 E1 23 A3
