##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-332-F1-60min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-17 18:14:54.241 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-17 18:11:25.763 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       B9 6C 1F B9 0A 33 68 D4 41 56 31 96 98 67 9F A9>)
(   2,<2019-11-17 18:14:55.319 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 330.6335 PHC1 = -19.85986 SI = 16K 
       data hash MD5: 16K
       46 98 12 4C 47 75 DB D3 02 FB 46 B5 09 CB F7 33>)
(   3,<2019-11-17 18:14:56.834 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       C0 8A B5 B4 07 EE DE 2D 38 A6 87 00 E9 26 87 53>)
##END=

$$ hash MD5
$$ A0 F7 5D 48 30 CC 49 6F AD BA 8A B0 12 CC ED A5
