##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-056-Evap/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-04 11:10:44.395 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-02-04 11:03:35.064 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 32K
       7E 04 3A FD 7C 83 FF 5D E6 87 40 92 C7 8D C3 E5>)
(   2,<2021-02-04 11:10:47.082 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 122.175 PHC1 = -24.0614 SI = 32K 
       data hash MD5: 32K
       A8 43 2E 6E 93 CB E5 98 40 24 3E 32 24 13 47 E4>)
##END=

$$ hash MD5
$$ 86 EA 60 A9 02 3D 79 03 24 27 CE 27 43 D1 64 A8
