##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-598-A2 4CF4 NHC/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-02 10:36:54.843 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-02 10:33:18.885 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       39 C5 E3 C1 B7 D7 1E 8C 3D CC A2 79 75 43 6F E9>)
(   2,<2020-02-02 10:36:59.108 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 23.53081 PHC1 = -21.77789 SI = 32K 
       data hash MD5: 32K
       7C B0 76 EA 1B E0 2F 1A C3 3A 21 57 F7 42 71 F9>)
##END=

$$ hash MD5
$$ 96 18 B1 63 9D 45 74 02 27 CE 67 2D C0 A7 D1 80
