##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-332-D1-60min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-07 17:52:09.028 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-07 17:48:40.630 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       CA A4 CE 7B F3 FA EC 63 68 53 E4 D7 98 3E E6 DC>)
(   2,<2019-11-07 17:52:38.625 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 342.004 PHC1 = -20.71022 SI = 16K 
       data hash MD5: 16K
       B6 42 16 82 B2 E1 E9 45 9A 7E 5E 48 AA A8 8A 4B>)
(   3,<2019-11-07 17:52:41.488 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       A3 5B 8C CD 76 CC 91 F7 3B 27 07 0A 90 DE 99 8A>)
##END=

$$ hash MD5
$$ 78 90 63 47 70 84 2B B6 DC B9 A8 55 62 35 EC 67
