##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-K1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 13:06:41.027 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 13:03:12.925 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       17 08 49 2E A9 FF 5F EB 70 83 89 33 23 D5 DD EE>)
(   2,<2019-12-17 13:07:14.722 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -5.997616 PHC1 = -23.20646 SI = 16K 
       data hash MD5: 16K
       4B 21 73 AD 71 0A CE 2C C0 D6 99 29 83 32 C1 ED>)
(   3,<2019-12-17 13:07:16.893 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       11 66 EC 37 12 DD F8 89 A9 F5 EE C1 46 9A 8B 60>)
##END=

$$ hash MD5
$$ 4F D9 80 D0 84 00 76 B5 D9 A2 D9 D2 30 5A 59 82
