##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ y:\Bruker\TOPSPIN/data/anat/nmr/SCG-309-K2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-29 13:05:26.078 +0200>,<nmr>,<NMR500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-29 13:01:46.828 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       63 56 C8 7E 09 A9 EB 5C 81 7D FE C7 C0 E5 2C 1B
       data hash MD5: 64K
       37 CB 9F DC C4 65 0B 26 AA E2 79 A5 D0 97 80 DE>)
(   2,<2019-03-29 13:05:27.281 +0200>,<nmr>,<NMR500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 140.2993 PHC1 = -22.86141 SI = 32K 
       data hash MD5: 32K
       F4 C6 25 EC 4B 91 B0 CF A8 45 E3 76 38 8A C7 36>)
(   3,<2019-03-29 13:06:12.062 +0200>,<nmr>,<NMR500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       B7 6C A4 68 D8 6F 70 26 FA E8 28 DA CF 84 24 9B>)
##END=

$$ hash MD5
$$ 67 2F 17 ED 43 60 4C 84 6E E6 0B D4 12 39 D9 FB
