##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-OiBu-PhCHO-01012020/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-01 16:01:21.054 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-01 16:00:07.458 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       5E CE A6 E2 81 1A F0 07 40 E7 D3 20 5A 12 8B CA>)
(   2,<2020-01-01 16:01:56.030 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 181.0815 PHC1 = -19.98854 SI = 16K 
       data hash MD5: 16K
       D3 71 68 22 9B C8 F2 F6 59 91 23 A3 EE D1 4C CA>)
(   3,<2020-01-01 16:01:58.873 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       E2 3B 49 4D D1 B5 A8 5D D0 FA 44 DF 58 4C EE 74>)
##END=

$$ hash MD5
$$ D4 BA AE D5 AC E8 52 63 A8 67 A6 52 D5 7D 9F 06
