##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-F3-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-07 15:13:10.977 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-07 15:09:43.478 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       12 4E 67 50 0F 65 67 38 91 B7 C4 E2 12 52 18 33>)
(   2,<2019-12-07 15:13:34.466 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 333.2791 PHC1 = -23.6039 SI = 16K 
       data hash MD5: 16K
       39 CD F1 BD E9 8D 25 C0 13 B7 57 AA 80 8A 1D 2E>)
(   3,<2019-12-07 15:13:36.497 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       D2 E6 19 AC 2D 8E 13 CE 43 78 65 CB 09 72 A8 08>)
##END=

$$ hash MD5
$$ 9A 60 96 47 CD A1 31 54 28 32 A2 54 43 AC AF 65
