##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-348-E3-2hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-08 13:29:17.909 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-08 13:25:50.262 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       40 92 D1 C0 90 DE F4 7B 33 1D 2D E6 18 4D 97 ED>)
(   2,<2020-01-08 13:29:46.057 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 278.3608 PHC1 = -21.8679 SI = 16K 
       data hash MD5: 16K
       EC 92 7A 18 B9 21 7F E8 61 E4 71 E0 00 4F 17 7E>)
(   3,<2020-01-08 13:29:48.572 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       07 8F 5E F7 5F C9 A4 E3 3F D2 B6 F8 03 52 E7 13>)
##END=

$$ hash MD5
$$ 17 EF 7E 7A 56 E2 7A 83 B2 4E 9F A9 9D 0D 65 ED
