##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/SCG-319-A4-16hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 10:18:51.401 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-02 10:15:23.406 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       C3 9F BB 5E 79 93 78 6B 12 66 95 3C 7E 31 5B BD>)
##END=

$$ hash MD5
$$ 7D CF AE 41 7D E3 3D 6F 63 81 D0 D9 24 14 AB 55
