##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-325-A3-15min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-29 17:18:19.807 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-29 17:14:51.678 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       30 26 76 8F 83 E4 0A D4 A4 25 4F A2 F2 13 84 7B>)
(   2,<2019-09-29 17:19:00.081 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 174.7776 PHC1 = -20.35271 SI = 16K 
       data hash MD5: 16K
       72 58 EE BC 8F BF 1E 5E 8E BD 6D 15 FA E1 D0 CD>)
(   3,<2019-09-29 17:19:01.878 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       4F 90 B0 84 AE 9E 64 F8 5E 6A 59 1F 0F 9C 83 D0>)
##END=

$$ hash MD5
$$ 15 C5 50 14 32 BC 35 99 0E 0F C0 FD 8C E8 1B E2
