##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/SCG-SIPr-13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-31 22:03:01.069 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-12-31 19:07:19.850 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 64K
       BA D8 75 E1 04 F4 13 78 25 76 01 3E 7D F1 C6 A7>)
(   2,<2019-12-31 22:03:01.521 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       BA D8 75 E1 04 F4 13 78 25 76 01 3E 7D F1 C6 A7>)
(   3,<2019-12-31 22:03:04.017 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       ED 78 08 51 8B 94 9F 87 4C EB 48 77 FC BD A5 F2>)
(   4,<2019-12-31 22:03:04.750 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       68 97 C0 A5 B0 29 A5 0F AC 8F 96 B8 FC CB C2 ED>)
(   5,<2019-12-31 22:03:05.250 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       16 94 C7 6F 1F 36 95 EE BA 36 CF 04 92 06 3A E3>)
##END=

$$ hash MD5
$$ F9 CC E4 83 7F 6C 6C F3 F8 84 D2 C2 33 89 08 B7
