##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ILZ-016-A2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-26 13:28:57.078 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-08-26 13:22:05.372 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 16K
       3E 98 4F D2 64 9F B4 09 F9 37 4F AC E5 44 5D AF>)
(   2,<2019-08-26 13:29:13.480 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.03 FT_mod = 6 PKNL = 1 PHC0 = -9.743697 PHC1 = -30.35392 SI = 16K 
       data hash MD5: 16K
       DC 1E 39 E3 5F DF 1F A6 7E 6D 8D DC 6F 2C AF 70>)
##END=

$$ hash MD5
$$ 1A B2 99 8A 25 39 44 AE 40 1D 89 4B 04 F9 E9 B2
