##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-SIMes-21112019/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-21 10:47:57.853 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-21 10:46:42.172 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       CB A6 B3 B0 A9 9D 0C EA 72 B9 5B 33 78 F9 37 E6>)
(   2,<2019-11-21 10:47:59.306 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 156.7213 PHC1 = -20.10693 SI = 16K 
       data hash MD5: 16K
       FD AE 05 2A 31 1A BC 23 28 F9 1A 81 47 CE EF 17>)
(   3,<2019-11-21 10:48:03.555 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       2B 16 1C 97 24 F6 FC D2 21 11 B2 33 14 30 8E 0A>)
##END=

$$ hash MD5
$$ 46 33 F1 A6 E0 93 4E BF 13 7E E8 C0 57 22 BC B9
