##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-334-B1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-11 10:50:33.596 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-11 10:46:54.198 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       E3 6F FC 7E E4 48 BF 6C AB D5 D6 F1 95 7C 43 59>)
(   2,<2019-11-11 10:50:36.877 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 19.17057 PHC1 = -22.81846 SI = 32K 
       data hash MD5: 32K
       14 DC C0 16 06 41 39 3D 11 BE 42 22 45 65 F1 E7>)
(   3,<2019-11-11 10:50:37.814 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       6B D8 6A EB 17 CE D6 A2 49 FF 2C 72 40 A4 85 71>)
##END=

$$ hash MD5
$$ 17 36 64 6C C4 E0 EE E8 8D A4 7B 7C 44 27 3C 32
