##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/NMR/ANAT/VDOS-587-11mmol, B2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-17 17:45:49.506 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-02-17 17:44:09.479 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 16K
       82 F1 D7 F0 F0 88 D3 9C 65 0D 2B 3D F1 9B 9A 58>)
##END=

$$ hash MD5
$$ 30 9F 95 9F 7C 54 6C AA B6 21 27 A9 2C 7C 85 16
