##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-332-F3-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-18 10:40:18.728 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-18 10:36:50.313 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       00 4A 17 53 92 E9 91 0B 89 91 72 BB 59 0D A0 42>)
(   2,<2019-11-18 10:41:18.042 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 338.9349 PHC1 = -21.18171 SI = 16K 
       data hash MD5: 16K
       E8 18 30 EC DC 43 02 23 AA B0 5D C0 51 20 C0 05>)
(   3,<2019-11-18 10:41:19.932 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       6D E5 61 44 80 18 EC 63 0C AF 10 5B 16 CD 3A 27>)
##END=

$$ hash MD5
$$ 8F 82 E1 0B 55 39 13 D5 01 6B AA 4A 0F 52 16 C7
