##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-348-D5-3hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-07 16:20:27.883 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-07 16:17:00.270 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       4F 37 09 6E 77 13 7D 93 1B F9 E6 93 DB 3E ED 6C>)
(   2,<2020-01-07 16:21:44.907 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 278.5918 PHC1 = -21.78539 SI = 16K 
       data hash MD5: 16K
       17 A6 37 3F 1B 0C 9F BE A0 B1 E7 25 4E 0C BD D6>)
(   3,<2020-01-07 16:21:47.109 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       C2 88 CA A1 AD 41 3F E8 A2 73 8A 40 3E 80 24 0F>)
##END=

$$ hash MD5
$$ DD 5C C7 E3 87 03 37 90 45 14 79 39 20 D9 1A 3A
