##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-348-E9-5hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-08 16:28:29.801 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-08 16:25:02.200 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       24 02 E8 39 7C B2 8B 4D 39 74 76 61 95 EF 21 37>)
(   2,<2020-01-08 16:29:14.266 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 343.3029 PHC1 = -21.1848 SI = 16K 
       data hash MD5: 16K
       3B 0C B2 5B 69 78 82 A0 A0 E7 C4 CD 80 33 43 62>)
(   3,<2020-01-08 16:29:15.859 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       D2 06 0F B7 2E 21 25 6F 13 88 C1 4C 40 A6 1A 7E>)
##END=

$$ hash MD5
$$ EA 33 A6 68 3B 6A C6 79 B3 D3 33 49 F4 F8 B5 57
