##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-H3-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-14 12:46:54.753 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-14 12:43:26.786 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       AF 73 9E 9F DF F5 BC 5D F3 BB 94 62 07 8C 91 84>)
(   2,<2019-12-14 12:58:29.252 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 313.6859 PHC1 = -22.31183 SI = 16K 
       data hash MD5: 16K
       24 D0 B7 F7 C4 6C 01 31 45 B8 9C 86 07 1D D3 63>)
(   3,<2019-12-14 12:58:30.924 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       24 D0 B7 F7 C4 6C 01 31 45 B8 9C 86 07 1D D3 63>)
##END=

$$ hash MD5
$$ B8 71 C9 81 0F 34 EA 27 82 7B 16 4F 90 3A 7D 92
