##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-334-D1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-11 11:14:44.906 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-11 11:11:05.972 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       BD 9D 4D 34 47 A5 84 46 41 DB 1F BE A4 D3 87 58>)
(   2,<2019-11-11 11:14:53.045 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 14.00009 PHC1 = -22.8775 SI = 32K 
       data hash MD5: 32K
       2D FB 4E DA 70 2F 43 C7 A9 97 BD 5F 65 99 E6 01>)
(   3,<2019-11-11 11:14:54.092 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       76 58 9B E0 D6 82 9F 1D 35 AA 15 E5 A8 00 44 70>)
##END=

$$ hash MD5
$$ 70 E4 A4 09 1C 1F B6 67 C6 68 CC 09 EA D4 A0 F0
