##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-J3-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-16 10:53:28.888 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-16 10:50:01.224 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       8B 3C B1 DB 97 EC 8C C3 CE 25 2D A1 0E 23 9E 97>)
(   2,<2019-12-16 10:53:56.304 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -22.708 PHC1 = -21.73519 SI = 16K 
       data hash MD5: 16K
       83 63 D2 9F F8 4C F6 00 84 46 22 55 9A 41 F3 1C>)
(   3,<2019-12-16 10:53:58.210 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       0B 35 CE 6D 57 A0 EF 54 57 0D 56 E6 F6 E1 67 9A>)
##END=

$$ hash MD5
$$ 46 A0 FB EC 19 0F 23 7B AB 33 CE D7 AF E2 96 1F
