##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-190-NHC-3,5-Me final-CDCl3/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-19 10:08:41.207 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-19 10:07:59.310 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       59 12 AA E6 BA CC 36 E9 7C 50 AB E0 B6 12 A8 C4>)
(   2,<2019-12-19 10:08:46.315 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 284.8523 PHC1 = -26.13912 SI = 32K 
       data hash MD5: 32K
       61 BE 13 27 BF 3C D7 D2 B6 CC 14 85 FD 96 52 3B>)
##END=

$$ hash MD5
$$ 34 3F DB FA 87 7E 5C 6D 59 0B DE 37 30 06 65 59
