##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-E3/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-03 19:57:43.960 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-03-03 19:54:39.662 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       C4 6A AD 04 F0 4B 18 3C BD 62 64 B8 30 B7 20 59>)
(   2,<2020-03-03 19:57:49.350 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 140.4727 PHC1 = -30.01208 SI = 32K 
       data hash MD5: 32K
       6D 44 B2 55 46 DB 02 BD 60 D1 4C 5F 68 29 66 0A>)
##END=

$$ hash MD5
$$ B7 A9 2E 82 5D 9A 35 06 3D 90 37 13 03 22 43 81
