##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-348-E7-4hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-08 15:43:30.005 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-08 15:39:51.218 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       DF 64 FE 95 9B 8B B1 4B 60 B4 9E 78 B6 B8 C6 C9>)
(   2,<2020-01-08 15:43:55.218 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 42.40648 PHC1 = -21.70753 SI = 32K 
       data hash MD5: 32K
       8D F1 D0 F8 F0 96 BF 42 FD A1 72 9A D7 97 35 40>)
(   3,<2020-01-08 15:43:56.124 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       1F 54 09 EE F8 25 81 AD 15 7E F1 A7 AD 02 28 B5>)
##END=

$$ hash MD5
$$ D1 BB CA 39 18 47 C8 98 51 1B FC EE B9 23 DD 71
