##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-332-A3-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-10 10:08:46.406 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-10 10:05:07.590 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       5B C4 C3 21 23 9F 12 C4 9E 8B 0E 24 F0 DB D5 FB>)
(   2,<2019-11-10 10:09:27.412 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 357.0012 PHC1 = -22.65052 SI = 32K 
       data hash MD5: 32K
       45 29 F1 2E A8 B5 D1 44 E1 46 AA AC 87 93 02 93>)
(   3,<2019-11-10 10:09:29.224 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       35 2D 27 B6 C8 41 66 66 BD C5 1F BD A7 8B 28 38>)
##END=

$$ hash MD5
$$ AF 2B C2 B1 9A F2 63 C0 CC 06 F9 E1 DE 45 68 AD
