##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-348-D9-5hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-07 18:24:02.998 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-07 18:20:35.041 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       63 4A 38 E3 E9 8F 02 51 78 DD BF 3B C2 5B CE 56>)
(   2,<2020-01-07 18:25:31.218 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 260.225 PHC1 = -21.59175 SI = 16K 
       data hash MD5: 16K
       D0 BB 77 B0 76 2D FD 09 00 2A 7D 6C E1 C6 14 28>)
(   3,<2020-01-07 18:25:33.592 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       8E FA D7 C5 7C B7 30 B6 76 2B 76 41 53 05 A6 0D>)
##END=

$$ hash MD5
$$ CC 5F A9 DA 08 DB CC F4 73 B6 9A 0D D7 D1 C5 5D
