##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-H1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-04 10:55:46.796 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-04 10:52:18.730 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       42 29 A8 A5 E4 35 1B A0 35 D1 6E 50 E1 56 74 47>)
(   2,<2019-12-04 10:56:09.741 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 122.2574 PHC1 = -18.40657 SI = 16K 
       data hash MD5: 16K
       00 35 14 05 5E 36 79 0C 12 08 CB E8 FF D0 20 A3>)
(   3,<2019-12-04 10:56:11.960 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       99 99 F7 D9 17 D2 C2 85 59 9F 23 5D 12 AC 4E 52>)
##END=

$$ hash MD5
$$ 4B B2 B7 FE F0 86 C7 8E 4B 5E 6F 02 EC 7F 67 C2
