##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-E/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-28 17:23:28.125 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-28 17:20:00.610 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       58 92 1E B2 E6 70 11 49 D1 F6 1E 88 04 2F CE A2>)
(   2,<2020-02-28 17:23:32.030 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 126.3286 PHC1 = -31.24485 SI = 32K 
       data hash MD5: 32K
       54 B2 E1 BA D0 5E 1E 20 F0 0E 87 F0 D4 C3 2B 2A>)
##END=

$$ hash MD5
$$ 45 D5 6E CA 36 0B 9E BF 22 AB 0E 13 F9 A4 80 B9
