##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-319-K2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 10:47:44.993 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-02 10:44:16.920 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       95 60 70 DD 59 59 AE 09 F3 29 59 5F CF DE 85 53>)
(   2,<2020-01-02 10:47:50.851 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 309.7633 PHC1 = -21.21671 SI = 16K 
       data hash MD5: 16K
       5B 3A 4B BC F6 F6 28 A1 30 4E D1 71 11 2D DA D6>)
(   3,<2020-01-02 10:47:53.303 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       6B 40 18 04 2C 06 DA AF 65 B7 3B 11 A5 59 6E A6>)
##END=

$$ hash MD5
$$ 14 20 EF 0C C6 F3 60 8E CE 68 15 4D B8 92 64 B5
