##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-312-R1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-03 10:06:21.663 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-06-03 10:02:42.265 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       AF 8A E2 9C 9F F8 DC 96 76 E7 2D 32 D3 B4 B2 0A>)
(   2,<2019-06-03 10:07:32.775 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 136.8278 PHC1 = -24.13645 SI = 32K 
       data hash MD5: 32K
       30 BD 99 8F D1 B1 72 68 B5 1E 87 7E 77 C1 0F 4C>)
##END=

$$ hash MD5
$$ AD 3E B8 79 BC 75 FF B4 D1 29 8E 29 26 2E 65 BD
