##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-B1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-30 13:46:35.413 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2019-11-30 13:49:17.265 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 177.5671 PHC1 = -19.19081 SI = 16K 
       data hash MD5: 16K
       9F 82 70 CC 50 24 F3 82 D8 39 A1 73 19 00 61 32>)
(   3,<2019-11-30 13:49:19.187 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       67 C6 A4 80 A0 22 C7 8F 68 29 8B 91 41 90 80 CA>)
##END=

$$ hash MD5
$$ 36 74 BC A6 84 13 FA F6 0B 9E 80 DB E3 F7 E9 0F
