##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-C7-15min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-16 17:33:54.341 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-16 17:30:15.574 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       BD 9E FC EE 15 08 DE F9 46 0A 0D A4 31 64 43 CC>)
(   2,<2019-07-16 17:34:17.390 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 127.2452 PHC1 = -23.46912 SI = 32K 
       data hash MD5: 32K
       1C 67 AF 77 05 AF 47 FD 74 B2 4C CC 05 82 A0 B9>)
(   3,<2019-07-16 17:34:19.227 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       75 96 52 11 A5 0B 74 84 E7 45 C9 2D C5 32 4D B5>)
##END=

$$ hash MD5
$$ 74 F1 13 53 D7 79 E5 91 AA 06 AF BD 0B 4E AA 0F
