##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-R1-17hr-D1-50sec/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-07 11:53:57.838 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-07 11:50:29.876 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       78 F9 C6 51 75 A6 5B 5A 6E 3E B5 F5 23 FF F2 93>)
(   2,<2020-01-07 11:54:24.618 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 14.95013 PHC1 = -21.79458 SI = 16K 
       data hash MD5: 16K
       66 48 58 7C 83 4C E8 D1 C0 DA 48 7E 09 F7 C1 5E>)
(   3,<2020-01-07 11:54:26.509 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       66 48 58 7C 83 4C E8 D1 C0 DA 48 7E 09 F7 C1 5E>)
##END=

$$ hash MD5
$$ 9B C5 1F C3 95 C5 A0 34 FD C3 23 CE 12 07 44 76
