##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-NHC-AC-Mesityl/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 15:25:02.810 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 15:24:07.771 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       58 EF CE DC C2 1B CA 4B FD 8B 6A 79 20 A2 8C B6>)
(   2,<2019-12-17 15:25:06.653 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 146.4669 PHC1 = -30.65722 SI = 32K 
       data hash MD5: 32K
       90 20 F4 A0 35 F1 2E FF 1B 8F F4 7C 1C 09 97 4E>)
##END=

$$ hash MD5
$$ 4E 4C AE E3 22 71 96 56 52 A2 0C 1A 3F FC 04 32
