##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-79VP- 13C/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 09:33:49.554 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-16 22:04:23.620 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       1E C0 F8 5D DE 1C E4 15 31 31 12 98 DB 71 05 60>)
(   2,<2019-12-17 09:35:55.989 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 214.4263 PHC1 = -151.8507 SI = 16K 
       data hash MD5: 16K
       76 2E 47 9E 8A 53 1A E7 F0 A8 DF E5 A0 00 3A E6>)
##END=

$$ hash MD5
$$ BF A8 40 7E 7F 22 46 3B DB 12 DE 3E 14 38 F0 50
