##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-A2-16hr-D1-50sec/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-30 14:42:32.236 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-30 14:39:03.858 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       A3 BE 6D 39 9A EE 0C C0 7A 24 F4 EC E1 19 04 A4>)
(   2,<2019-11-30 14:42:46.326 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 157.0282 PHC1 = -19.87085 SI = 16K 
       data hash MD5: 16K
       63 91 0D 20 50 65 A3 C0 6F 58 FB 6A A5 A5 14 5B>)
(   3,<2019-11-30 14:42:49.497 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       13 BE 59 CF 60 69 A9 E5 B4 AB 8F 5F 35 A6 04 45>)
##END=

$$ hash MD5
$$ EC BB 35 BB 08 FE 7A 49 9E 0B E4 63 04 8E CD 20
