##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/NMR/ANAT/SCG-259-B1-17hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-03 12:06:40.043 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-09-03 11:59:25.365 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       22 36 5E 93 11 9B 1F 93 DC 17 AA 21 C0 30 4C E9
       data hash MD5: 64K
       1F 7B 08 3C A5 01 87 13 91 D6 9A A0 A4 70 FE E6>)
##END=

$$ hash MD5
$$ 1C FC 5D 12 46 CA EE 04 52 BE C8 FA E0 5B 3F D0
