##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ILZ-019-A7/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 13:07:29.201 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-18 13:00:37.661 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 16K
       81 63 D8 BC 38 7C 2E 86 77 DA BB 4A 6D AB B0 DF>)
(   2,<2019-09-18 13:08:26.640 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.03 FT_mod = 6 PKNL = 1 PHC0 = -1.221431 PHC1 = -33.42349 SI = 16K 
       data hash MD5: 16K
       F8 A7 13 EB D5 48 CB AE 80 A4 E6 05 98 57 6B 9D>)
##END=

$$ hash MD5
$$ 92 D2 A2 A8 5E C0 E8 02 B0 30 C6 96 8D E5 70 99
