##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-C8-25min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-16 17:41:02.857 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-16 17:37:23.496 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       E4 63 32 F9 3C BE F7 93 37 A3 9B 44 1E 6E 63 E0>)
(   2,<2019-07-16 17:41:13.855 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 127.5879 PHC1 = -22.33641 SI = 32K 
       data hash MD5: 32K
       3F EA 22 F0 D5 51 73 B4 B0 EE 2F 53 54 04 B6 44>)
(   3,<2019-07-16 17:41:17.010 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       04 67 D9 DC 64 05 C8 85 89 2F F3 6F 5B F5 7F A5>)
##END=

$$ hash MD5
$$ E6 1C B8 01 86 93 0D 8C E8 51 C3 C8 A9 3E BD F9
