##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-332-B3-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-10 10:22:54.871 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-10 10:19:15.470 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       DC 5C E9 EE D8 46 C6 3B 66 1D DB 0F F5 36 E3 4A>)
(   2,<2019-11-10 10:25:41.720 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 355.1546 PHC1 = -22.2251 SI = 32K 
       data hash MD5: 32K
       8B A1 9C 27 84 33 AD EE 53 2C 24 A7 8A E3 26 67>)
(   3,<2019-11-10 10:25:42.876 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       E3 5B 36 83 0C 64 26 C1 CC 3F 69 AB EE 59 2D 87>)
##END=

$$ hash MD5
$$ A0 95 4C 8D 26 A9 27 D7 8F 96 63 EA 09 87 FF E5
