##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-A5-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-09 13:43:51.455 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-09 13:40:23.810 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       6C C1 9E 18 AF DC 32 FF 50 FB D1 9D CC 89 5A 55>)
(   2,<2020-01-09 13:44:24.479 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 338.4088 PHC1 = -23.17966 SI = 16K 
       data hash MD5: 16K
       28 A7 56 55 66 90 68 18 37 2D 39 D5 F7 29 9F 0D>)
(   3,<2020-01-09 13:44:26.229 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       30 F7 C9 FB EA 34 14 69 D7 2B 18 07 9C 25 9E F6>)
##END=

$$ hash MD5
$$ 2B 68 03 EB EF 55 4F E3 44 94 14 F1 D8 0A 19 7B
