##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-319-B4-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 10:25:49.379 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-02 10:22:21.397 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       F4 26 CD 48 6D 9F 84 E1 8D F2 40 8D 85 78 E1 D1>)
(   2,<2020-01-02 10:27:05.923 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 315.6179 PHC1 = -20.96835 SI = 16K 
       data hash MD5: 16K
       E7 2D 0F 24 D6 45 10 2B 03 83 6C 64 47 6F 7E 43>)
##END=

$$ hash MD5
$$ B8 DF F7 43 F0 E6 09 BF D8 12 8C 0E C4 66 41 2E
