##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-293-V-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-06 11:56:12.562 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-06 11:52:40.265 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       9C D6 56 CA AE C4 4C 94 3A 63 F6 A2 68 AE B1 B1>)
(   2,<2019-02-06 11:56:13.437 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 162.4292 PHC1 = -29.82182 SI = 32K 
       data hash MD5: 32K
       DE 3F 99 FE C9 31 7D 7B 3A 53 56 2A 05 6A 2A 61>)
##END=

$$ hash MD5
$$ 2E 9B E4 D1 A5 D2 83 AF AB 44 F5 77 50 23 5E B9
