##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-611-B NHC-3,5-CF3/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 22:46:47.044 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2019-12-17 22:47:15.787 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 284.6653 PHC1 = -27.49079 SI = 32K 
       data hash MD5: 32K
       E1 8F EA 2F 74 0C 5D 8A F3 FE 6B A0 ED EF 72 7D>)
##END=

$$ hash MD5
$$ 9D 8F BC B4 03 59 AA 88 32 3C 7D B6 2A 4A 8F 16
