##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/SCG-341-N1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-06 11:33:48.427 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-06 11:30:20.022 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       4F AB 32 66 F6 56 67 6F 0B 9F 10 B2 28 E9 5B 31>)
(   2,<2020-01-06 11:34:19.201 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 235.2374 PHC1 = -20.3893 SI = 16K 
       data hash MD5: 16K
       D7 A7 7B F1 88 13 C9 48 8F 83 5D 5C E2 24 6C 33>)
(   3,<2020-01-06 11:34:21.482 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       52 F1 0C D6 56 93 F5 BB 67 91 27 8B 86 98 4C D9>)
##END=

$$ hash MD5
$$ B8 52 DB 6F 3A 2F 1B 81 CC A5 43 1A C5 E4 89 DE
