##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-C6-5min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-16 17:11:56.072 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-16 17:08:16.717 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       F3 1B 21 AE B5 D7 64 E8 6D 88 F5 4C 7F C1 D9 49>)
(   2,<2019-07-16 17:12:53.152 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 132.485 PHC1 = -23.98623 SI = 32K 
       data hash MD5: 32K
       A0 0B 86 B5 76 9F 12 45 FC AE 9B 34 EF 11 05 05>)
(   3,<2019-07-16 17:12:56.838 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       5D 48 BB 31 89 CC 75 E2 87 30 B3 A6 8A 91 4C 70>)
##END=

$$ hash MD5
$$ 96 63 20 AA B4 3E 74 A5 67 A3 EF 77 41 C9 CF 57
