##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-J1 VP/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-05 12:27:29.711 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-03-05 12:23:01.627 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       4E 1A BA 51 C2 D6 FB 3C EB D6 78 3D CC 4F AE 3D>)
(   2,<2020-03-05 12:27:30.476 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 275.5515 PHC1 = -2.638821 SI = 32K 
       data hash MD5: 32K
       52 3F BA 15 56 C2 65 D5 7C CD 8E AB 43 CC 54 EC>)
##END=

$$ hash MD5
$$ AD C8 65 2D D7 8D DA A5 1B 6B 7F FD 70 E7 5D CA
