##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ y:\Bruker\TOPSPIN/data/anat/nmr/SCG-294-K-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-11 10:45:30.187 +0200>,<nmr>,<NMR500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-11 10:41:51.265 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       63 56 C8 7E 09 A9 EB 5C 81 7D FE C7 C0 E5 2C 1B
       data hash MD5: 64K
       E0 F9 CE E3 04 9C C8 DD 08 59 B8 1F DE D6 E2 0B>)
(   2,<2019-02-11 10:45:31.125 +0200>,<nmr>,<NMR500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 138.3897 PHC1 = -22.79043 SI = 32K 
       data hash MD5: 32K
       9D D8 93 26 FB D2 E6 F5 BA 2D F8 F3 34 1B 26 81>)
##END=

$$ hash MD5
$$ 8C 71 9A 3E 35 CE 8B 5C 1F 13 7F 8F 0A 12 D4 F3
