##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-024-B3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-05 17:43:38.284 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-05 17:36:45.482 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       72 E0 38 66 9D 98 E6 C4 7B D5 73 B7 4C 0D E9 A0>)
(   2,<2020-01-05 17:43:39.565 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 176.1034 PHC1 = -24.65973 SI = 16K 
       data hash MD5: 16K
       90 2D A5 CD EB 33 BD A5 7D 85 91 9A 2F 7D 5A 9E>)
##END=

$$ hash MD5
$$ 5B D0 F1 B2 C6 A3 AD 23 40 6D 8C 4D E2 5B 95 6F
