##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ILZ-057-2-Evap/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 13:38:40.032 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-01-28 13:31:48.485 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       03 BD F3 93 23 E4 1B 7F BA 36 D5 BA 29 89 B6 CC>)
(   2,<2021-01-28 13:40:47.231 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.03 FT_mod = 6 PKNL = 1 PHC0 = 123.6759 PHC1 = -33.09446 SI = 16K 
       data hash MD5: 16K
       AD C9 A2 21 67 1C 22 01 3F B3 6B 01 E3 31 16 9D>)
##END=

$$ hash MD5
$$ 60 D8 EF 0F 8A 24 4C 3D 65 FA C9 91 15 0B 30 EE
