##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-NHC-2,4,6-Br 13C/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 19:34:13.789 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2019-12-17 22:41:26.759 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 240.7756 PHC1 = -193.6251 SI = 16K 
       data hash MD5: 16K
       A6 E1 66 AF 1C AD A7 6C 46 D8 DB A8 4C F7 3B 76>)
##END=

$$ hash MD5
$$ 0D FE 12 8C 6E 1A F7 36 01 4C 0C 36 01 61 07 A0
