##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-017-E4/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-14 13:27:13.653 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-14 13:20:20.831 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       D3 2A 8C C2 29 1C E0 B4 FA FC 8D E3 AE 23 D1 7D>)
(   2,<2019-11-14 13:27:49.995 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 173.7272 PHC1 = -23.26681 SI = 16K 
       data hash MD5: 16K
       6F F6 D0 7A 1D BD B7 B3 D5 74 FA C6 6D A3 96 EB>)
##END=

$$ hash MD5
$$ B7 0C FD B3 C5 A6 4E 77 3C 85 13 F4 19 91 C5 27
