##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-O1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-19 10:41:33.544 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-19 10:38:05.918 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       34 DB DB F5 35 17 3F 27 15 26 CE 3E B6 EB 64 BD>)
(   2,<2019-12-19 10:41:59.398 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 351.145 PHC1 = -24.32768 SI = 16K 
       data hash MD5: 16K
       47 2E 93 1C C6 BD 04 67 07 FC 03 2D FC 9E CC 0D>)
(   3,<2019-12-19 10:42:02.897 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       93 E4 49 43 30 83 4D 68 EB 0E 58 1B CF 27 C1 E1>)
##END=

$$ hash MD5
$$ E2 C0 2D 4D 19 B7 E1 27 DC 3C AB 61 5E C8 A3 A2
