##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-27 10:32:14.829 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-27 10:30:16.613 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       44 89 C2 15 9B FB 7F 9B F3 C9 B6 44 43 61 22 90>)
(   2,<2020-02-27 10:32:18.062 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 133.0403 PHC1 = -30.19529 SI = 32K 
       data hash MD5: 32K
       4E F6 3D 4D 19 CE 9C 87 1B 99 BF 5B 02 94 E5 60>)
##END=

$$ hash MD5
$$ 6D 89 B9 AB 80 4E F8 B7 0B FB 58 D5 2E D6 50 88
