##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-332-B1-60min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-07 17:22:19.006 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-07 17:18:50.529 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       54 DC 20 AA 70 72 4C 5C 8D 02 B4 3B 2D 5F F0 3A>)
(   2,<2019-11-07 17:22:59.996 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 359.8065 PHC1 = -20.25603 SI = 16K 
       data hash MD5: 16K
       D6 81 3B DB 0D 23 DF 3F D2 B4 18 BE B6 6F 83 DA>)
(   3,<2019-11-07 17:23:02.573 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       CA F0 13 5D 0A 1C C2 D0 FB 88 81 BD B2 90 87 14>)
##END=

$$ hash MD5
$$ 4A 93 B7 4C 29 B8 EF 5D FE EF 0D 12 FD B6 1D 81
