##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/VDOS-3CF3 benzoin-CDCL3-VPF-H 6/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-03 17:55:08.984 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-03 17:54:59.203 +0200,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 64 E7 FB 7D E5 15 50 49 CA F8 ED D9 8E 60 48
       data hash MD5: 32K
       3F A3 38 79 55 FC F6 FC A9 DF C4 9F B3 29 EE DB>)
(   2,<2017-11-03 17:55:11.109 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 128.9659 PHC1 = -30.92594 SI = 32K 
       data hash MD5: 32K
       E7 D2 6E 44 C4 09 A5 BC BA F7 B2 6C 15 12 69 C9>)
##END=

$$ hash MD5
$$ 02 92 41 F9 F1 C3 EA 9B 88 64 7B B4 39 C2 17 6D
