##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-317-E10-3min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-17 13:01:57.518 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-17 12:58:18.597 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       69 8B 16 12 BD 54 13 11 93 5F 3F 36 67 CD AB 64>)
(   2,<2019-07-17 13:02:02.048 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 127.7088 PHC1 = -24.47515 SI = 32K 
       data hash MD5: 32K
       8F 74 2A DD B2 E8 9A B8 5B 32 C9 EA 88 4F FD 2E>)
(   3,<2019-07-17 13:02:24.402 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       7E 65 FB 41 4C 44 84 D1 4C 5D AD 5E 1D 6B 43 AE>)
##END=

$$ hash MD5
$$ BC 01 BC 58 D8 E1 E0 9A 1A E4 3A D1 DA CF 87 4E
