##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-D/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-28 17:15:57.308 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-28 17:14:02.901 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       66 ED E2 6E 5D 53 D7 CC 49 6F A1 14 82 13 DE 33>)
(   2,<2020-02-28 17:16:04.603 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 129.4185 PHC1 = -30.0936 SI = 32K 
       data hash MD5: 32K
       91 8A D9 75 C3 3E CA 04 60 FF A1 93 2C 9B AA 6C>)
##END=

$$ hash MD5
$$ 52 CD 5F 6D F6 20 00 24 27 91 FF E1 D3 12 F2 82
