##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-C4-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-04 10:09:54.590 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-04 10:06:26.519 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       CE 59 A8 32 72 E7 C8 0E B0 04 CD 7C AE AF 30 85>)
(   2,<2019-12-04 10:10:19.616 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 121.4402 PHC1 = -19.64829 SI = 16K 
       data hash MD5: 16K
       84 FA A1 72 3C 85 D6 15 A5 45 12 FD AC 03 61 73>)
(   3,<2019-12-04 10:10:21.740 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       C2 B5 F4 B9 8D 41 A9 4C BA 7C EE B5 1D A9 F8 8C>)
##END=

$$ hash MD5
$$ FA 9E 66 4D D3 60 7B F7 9B 2B 59 0F AC C9 B0 A2
