##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-I3-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-16 10:40:20.960 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-16 10:36:53.347 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       83 00 44 90 B5 34 94 FD CE 2E 20 BE 8B 40 73 3A>)
(   2,<2019-12-16 10:40:45.252 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -22.19517 PHC1 = -23.4726 SI = 16K 
       data hash MD5: 16K
       C8 03 52 1F 07 AB F1 A8 4E 59 68 3C 09 F1 51 50>)
(   3,<2019-12-16 10:40:47.626 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       3F 6F 6F EC FB 08 98 F8 52 F4 2E B8 DB 1D 99 EA>)
##END=

$$ hash MD5
$$ 39 DA 39 4C 86 BD 62 04 A8 17 92 30 03 A2 6D 1C
