##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-053-Evap/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-04 09:37:52.083 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-02-04 09:30:42.910 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 32K
       61 8D 97 40 46 E0 90 EB F2 2D 47 6F 10 28 A1 9E>)
(   2,<2021-02-04 09:37:57.254 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 158.7705 PHC1 = -22.05175 SI = 32K 
       data hash MD5: 32K
       31 88 66 14 2F 9D 5A EB EC 50 A5 C1 B2 18 F7 1F>)
##END=

$$ hash MD5
$$ F3 8C ED 82 4A 87 B5 67 FF 23 C8 C0 EF 3B E1 53
