##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-022-A2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-18 17:24:14.874 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-18 17:17:22.045 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       14 F8 DA 96 43 94 D5 98 A2 D4 FF B9 D5 64 1C 9D>)
(   2,<2019-12-18 17:24:19.763 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -13.2447 PHC1 = -24.97643 SI = 16K 
       data hash MD5: 16K
       37 32 A9 AD 84 B0 88 FE 14 20 89 0E 32 C2 9F BC>)
##END=

$$ hash MD5
$$ BA 4C 38 3C AC DB EF 38 9A 10 3C 00 16 06 AB 94
