##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-2-OnBu-PhCHO-04012020-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-04 12:21:24.308 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-04 12:17:56.344 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       1E 89 4A A9 2D 84 3E AC 49 B5 AF A8 2C 7C A1 EF>)
(   2,<2020-01-04 12:30:08.270 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 294.1906 PHC1 = -22.14842 SI = 16K 
       data hash MD5: 16K
       57 B4 B5 55 8D 65 23 A1 49 CA A1 34 37 2F 06 55>)
(   3,<2020-01-04 12:30:10.488 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       2C 01 F8 4E BD 74 EC 66 A7 43 70 24 4C DD 60 84>)
##END=

$$ hash MD5
$$ 3D 7A CD 47 5F BA 6F 31 43 CF C8 F5 48 40 EE 89
