##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-319-A3-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 10:12:03.837 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-02 10:08:35.744 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       1D 19 07 61 5F 5E 5C 6E 4E F8 4B 76 B3 09 48 AB>)
(   2,<2020-01-02 10:12:28.988 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 330.7597 PHC1 = -23.27283 SI = 16K 
       data hash MD5: 16K
       73 E8 7D 6E F8 2D B5 12 9F D6 CC 73 20 E0 C5 EE>)
(   3,<2020-01-02 10:12:31.753 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       68 15 46 CA 08 78 E7 C5 74 4F B1 94 2F B6 CD DB>)
##END=

$$ hash MD5
$$ 97 87 AB 34 AD 00 3E 7C 79 AF 09 E8 04 06 FD 3C
