##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/VDOS-611 C-2 pure-19F in DMSO-d6/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 10:59:59.285 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-12-17 10:58:40.645 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 128K
       48 1A 87 C9 42 D3 E5 B8 67 2E 17 91 9A 7F 21 7C>)
(   2,<2019-12-17 11:00:02.701 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -135.7379 PHC1 = 742.9936 SI = 64K 
       data hash MD5: 64K
       DB E0 2D BB 58 4B AD 95 B9 93 BD 52 BF B5 07 8B>)
##END=

$$ hash MD5
$$ 39 1B AC 30 A7 76 D9 A1 BD DE 3E 27 63 02 0C 28
