##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/VDOS-587-11 mmol-C1/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-14 12:30:48.333 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-14 12:29:57.353 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       A6 A2 94 03 88 D7 E0 89 BA 45 6C 43 73 1E 4E 81>)
(   2,<2020-02-14 12:30:55.144 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 148.0392 PHC1 = -29.5208 SI = 32K 
       data hash MD5: 32K
       13 81 D7 85 49 A6 CB 24 FB 7B 26 75 14 A2 35 AB>)
##END=

$$ hash MD5
$$ 76 13 EA C6 A7 08 33 37 6D C3 73 05 F6 E9 6F F9
