##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/SCG-SIMes-13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-01 01:01:59.317 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-12-31 22:06:17.926 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 64K
       DC 39 CF 17 67 1B 42 98 8A A7 3D 37 E2 BC 0D CD>)
(   2,<2020-01-01 01:02:00.658 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       DC 39 CF 17 67 1B 42 98 8A A7 3D 37 E2 BC 0D CD>)
(   3,<2020-01-01 01:02:04.839 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       01 A6 CD 44 7C E1 01 67 6D 49 38 8B A3 D8 D7 31>)
(   4,<2020-01-01 01:02:05.338 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       58 A3 FE C6 28 01 9E 6B 00 7C 46 D2 9C CD 1C EA>)
(   5,<2020-01-01 01:02:05.775 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       F5 CD 5B 0A 11 E9 AC AA 4C 7E FC 3E 5B EF 55 DE>)
##END=

$$ hash MD5
$$ 64 C7 CD FF 10 6F 5D F9 2F 1D AE 2F 22 8F 21 EC
