##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-K4-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-20 12:50:41.690 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-20 12:47:13.519 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       46 5F 77 13 7A 73 75 EE EA B8 F8 9D FF B9 97 6F>)
(   2,<2019-12-20 12:52:52.112 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 170.3659 PHC1 = -18.06807 SI = 16K 
       data hash MD5: 16K
       DF 91 D2 20 98 A3 3E D7 79 82 88 F4 EC 33 AE 9F>)
##END=

$$ hash MD5
$$ 0F 78 48 E7 27 73 B5 21 13 7A D1 F1 10 E4 01 E2
