##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/ILZ-057-1-Evap/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 13:25:25.011 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-01-28 13:18:27.332 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       58 8C 12 BE A3 97 26 1E 74 47 F1 44 08 70 62 48>)
##END=

$$ hash MD5
$$ 3F 30 6C 3B 40 9C EC F1 21 1C 9D 57 7C F4 3C EF
