##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/SCG-332-C3-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-10 10:38:34.036 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-10 10:34:54.574 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       E6 A4 34 7D 00 1D 43 F3 C3 E4 2B 96 4C B3 29 EE>)
(   2,<2019-11-10 10:38:47.022 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 349.8267 PHC1 = -22.53833 SI = 32K 
       data hash MD5: 32K
       13 6B 50 F9 8A 20 7F A7 1B 63 AF 2D 0B 9D BB 69>)
(   3,<2019-11-10 10:39:15.187 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       DD DB E0 A0 53 1A 4D 50 EE 1E B0 7F 1B 02 E6 0C>)
##END=

$$ hash MD5
$$ 0D 0E 6E 46 E2 55 69 D0 B6 FB 33 E2 85 68 FE F5
