##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-348-E5-3hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-08 14:39:35.137 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-08 14:36:07.513 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       B4 DB 97 E8 74 20 3D 44 57 59 64 FF CF 12 8D 9F>)
(   2,<2020-01-08 14:40:14.627 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 333.5411 PHC1 = -22.06219 SI = 16K 
       data hash MD5: 16K
       06 3E EE 07 47 98 F1 15 EA 9C B0 96 48 DA 72 4A>)
(   3,<2020-01-08 14:40:16.611 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       06 3E EE 07 47 98 F1 15 EA 9C B0 96 48 DA 72 4A>)
##END=

$$ hash MD5
$$ AD 67 EB 94 77 23 BB 75 69 77 64 49 BA FD 59 2B
