##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-4-Me-Ph-Boroxine-13C -2/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 17:56:54.877 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-02 17:03:53.365 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       4A FF 11 93 36 B8 4B D8 DD 49 1E 1C 5A 86 43 A9>)
(   2,<2020-01-02 17:56:57.689 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 154.1819 PHC1 = -179.718 SI = 16K 
       data hash MD5: 16K
       11 3A 76 44 7D 47 CE 40 79 74 5C 6B 54 B8 DA BA>)
##END=

$$ hash MD5
$$ A8 59 5E AC D1 93 02 61 EC FE A6 8C 85 5B 7D 7F
