##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-NHC 2,4,6 Br VP final, 2/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-27 10:23:13.589 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-27 10:22:34.206 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       73 DF 83 D7 90 CA F6 96 A6 B0 33 D5 F6 BD 54 6E>)
(   2,<2020-01-27 10:23:13.839 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 292.2733 PHC1 = -27.64186 SI = 32K 
       data hash MD5: 32K
       14 A2 99 53 9C 29 C2 5B 13 EF 17 BE 87 7E 50 63>)
(   3,<2020-01-27 10:23:15.323 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       14 A2 99 53 9C 29 C2 5B 13 EF 17 BE 87 7E 50 63>)
##END=

$$ hash MD5
$$ 77 7E C1 73 2F 23 72 A5 CB F2 D9 21 4C 46 6A 6B
