##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-SIPr-31122019/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-31 18:43:42.268 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-31 18:42:28.722 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       71 73 F9 59 D0 0F EB 09 09 73 04 A6 CC 39 AF DD>)
(   2,<2019-12-31 18:43:46.845 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 99.30193 PHC1 = -20.21728 SI = 16K 
       data hash MD5: 16K
       3A 9D B5 B5 2F D4 50 6B 8D 23 6D CC BB 64 1F F8>)
##END=

$$ hash MD5
$$ 1E D1 CB 1A 36 19 61 8E 6B C1 59 28 13 74 A5 B1
