##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-259-C1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-03 12:18:11.265 +0300>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-03 12:11:07.718 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       42 61 E9 01 D6 13 AF B3 56 7A D9 87 02 50 8B 75>)
(   2,<2018-09-03 12:18:12.046 +0300>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 163.3225 PHC1 = -30.05056 SI = 32K 
       data hash MD5: 32K
       92 0F AF 41 32 91 B2 31 84 BD 25 84 73 6D 20 8E>)
##END=

$$ hash MD5
$$ 02 86 87 55 D5 1C 57 3B C7 74 6A F2 E5 6B 09 10
