##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/NMR/ANAT/SCG-259-A2-17hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-03 11:54:14.624 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-09-03 11:46:59.953 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       22 36 5E 93 11 9B 1F 93 DC 17 AA 21 C0 30 4C E9
       data hash MD5: 64K
       07 73 66 E1 D6 43 05 64 95 08 26 1E B2 B0 D7 40>)
##END=

$$ hash MD5
$$ 31 FD 65 10 80 3C B3 16 9A 08 19 FC 64 DE 56 2F
