##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/VDOS-120VP/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-23 09:21:08.171 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-23 09:18:24.140 +0200,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 64 E7 FB 7D E5 15 50 49 CA F8 ED D9 8E 60 48
       data hash MD5: 32K
       CB 9A 0E 1A B9 D0 FE AF 0B 98 57 FE 74 B5 BD 3A>)
(   2,<2016-10-23 09:21:11.125 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 145.7142 PHC1 = -27.44856 SI = 32K 
       data hash MD5: 32K
       8A 92 59 4F 19 DC 5F 63 F4 10 C0 53 B9 64 79 6B>)
##END=

$$ hash MD5
$$ CF 25 8B F4 0F E3 73 E2 87 FB 5A AD 9A FD CA 32
