##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-D1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-30 14:16:26.670 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-30 14:12:58.179 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       26 F3 33 EB 43 E8 54 64 10 9C E0 98 C5 DC 9E EA>)
(   2,<2019-11-30 14:16:56.678 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 165.3697 PHC1 = -19.8187 SI = 16K 
       data hash MD5: 16K
       71 8A 85 C2 A4 5C 82 29 5D 68 25 56 F5 7D D6 1A>)
(   3,<2019-11-30 14:16:58.631 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       25 BA 53 F8 D3 1A 81 F5 C0 64 26 6D 04 1C 42 55>)
##END=

$$ hash MD5
$$ 23 5A E7 15 3F 6F FE 12 A1 CF 7B 69 D6 B7 B7 57
