##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-289-D-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-29 12:51:56.093 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-01-29 12:48:23.750 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       5F 6A AF 56 F8 07 DB 5F E9 AB 9E FA 9B 2B A4 FE>)
(   2,<2019-01-29 12:51:59.015 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 339.2632 PHC1 = -28.43992 SI = 32K 
       data hash MD5: 32K
       DC BE 8F 5A A4 05 08 CB 50 18 C9 41 50 05 66 88>)
##END=

$$ hash MD5
$$ 34 A7 60 57 B2 43 03 B4 7A 51 35 6A 68 D9 B6 2C
