##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-H/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-01 15:07:00.979 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-03-01 15:05:06.681 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       B0 04 EE 93 80 14 81 3C 24 E9 A3 FB C5 36 26 10>)
(   2,<2020-03-01 15:07:19.365 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 138.1276 PHC1 = -29.54657 SI = 32K 
       data hash MD5: 32K
       DD ED 10 F4 74 AA 38 05 A6 BF 2F 62 B0 B5 35 DF>)
##END=

$$ hash MD5
$$ D8 FD 2C 21 C5 AB 3B FB DB A9 6C 27 09 B8 FE 1B
