##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/SCG-SIPr-13C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-31 22:03:01.069 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2019-12-31 19:07:19.850 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EC 65 23 DA C1 C2 F5 C7 6D FB F6 AB 68 D9 2E 38
       data hash MD5: 64K
       BA D8 75 E1 04 F4 13 78 25 76 01 3E 7D F1 C6 A7>)
(   2,<2019-12-31 22:03:01.521 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       BA D8 75 E1 04 F4 13 78 25 76 01 3E 7D F1 C6 A7>)
##END=

$$ hash MD5
$$ 9B 78 BC C1 49 FB 09 FE A2 EE 98 13 04 B2 3E F1
