##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/SCG-332-B3-17hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-10 10:22:54.871 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-10 10:19:15.470 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       DC 5C E9 EE D8 46 C6 3B 66 1D DB 0F F5 36 E3 4A>)
##END=

$$ hash MD5
$$ B8 BD 97 27 05 C7 35 77 48 9D 9A 10 70 D6 D6 69
