##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-T1-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-09 14:13:28.447 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-09 14:10:00.821 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       D0 C5 7E A5 20 E1 D3 22 25 CE E4 A0 A4 09 D3 C3>)
(   2,<2020-01-09 14:14:01.924 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 334.6823 PHC1 = -21.39343 SI = 16K 
       data hash MD5: 16K
       98 75 3E 05 29 3A 7E F9 AF 4D 61 C5 34 1C 0D 3A>)
(   3,<2020-01-09 14:14:04.220 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       05 68 62 92 35 22 EA E1 42 5D 7F 42 DC EE B7 13>)
##END=

$$ hash MD5
$$ 8E 5F 91 C7 97 72 08 A5 83 90 EC 3C 24 C6 11 67
