##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ y:\Bruker\TOPSPIN/data/anat/nmr/SCG-293-M-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-05 11:22:20.921 +0200>,<nmr>,<NMR500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-02-05 11:18:42.140 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       63 56 C8 7E 09 A9 EB 5C 81 7D FE C7 C0 E5 2C 1B
       data hash MD5: 64K
       16 A4 B1 0C D7 DF 0B 2B C0 DB 33 A7 3D 78 C8 1C>)
(   2,<2019-02-05 11:22:21.984 +0200>,<nmr>,<NMR500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 147.7324 PHC1 = -23.26706 SI = 32K 
       data hash MD5: 32K
       DC 88 14 94 4A CE CE 37 A2 87 D3 EA 10 62 DA 82>)
##END=

$$ hash MD5
$$ C7 31 15 CC 96 43 53 53 AD 0F C9 F8 AF B1 CF 66
