##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-312-U1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-06 11:06:20.998 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-06-06 11:02:48.337 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 32K
       AE 5C F6 63 2F 7C 57 A0 0C 0A CD 52 75 59 39 0E>)
(   2,<2019-06-06 11:06:24.076 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 155.5374 PHC1 = -30.08409 SI = 32K 
       data hash MD5: 32K
       4D D7 D1 79 D5 D9 FA 24 09 80 53 DD FC 1D 2E D4>)
##END=

$$ hash MD5
$$ 4C 96 A5 53 A8 4B 5F 98 ED 1A 62 1E BD 7F 31 69
