##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-180-NHC-2-OMe 13C/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-18 17:21:43.958 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-18 17:01:49.476 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       33 8B EF EA A4 9E A7 73 6E 16 0B E3 2F 17 D5 6E>)
(   2,<2019-12-18 17:21:44.724 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 209.7873 PHC1 = -139.2883 SI = 16K 
       data hash MD5: 16K
       3A DC 45 C8 7E 24 2B 49 33 CB 4C DB E3 C8 9E 5D>)
##END=

$$ hash MD5
$$ E7 1D 84 9A E5 1E EA DC DE 60 72 12 CB 3D 2A DF
