##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-289-C-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-29 12:44:10.000 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-01-29 12:40:37.656 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       79 AE 3B 57 D7 8E 3F C4 96 97 9F 75 BB 3B 6B 3A>)
(   2,<2019-01-29 12:44:11.015 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 166.1793 PHC1 = -28.92639 SI = 32K 
       data hash MD5: 32K
       80 4E 75 BA 3B 08 4D 52 21 A5 88 DC 59 5A 64 92>)
##END=

$$ hash MD5
$$ 2C D1 EF BA 4A 13 A8 A5 A8 92 1E C5 31 1C ED 9D
