##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-G5-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-16 10:27:34.222 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-16 10:24:06.651 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       CA 65 09 9A 4C 7D 96 BD 98 70 67 16 23 D0 A1 61>)
(   2,<2019-12-16 10:28:00.637 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 342.6399 PHC1 = -22.7077 SI = 16K 
       data hash MD5: 16K
       20 8D 5D 01 0B E6 36 7C AE B7 C1 4B EE 0D 4A 61>)
(   3,<2019-12-16 10:28:03.402 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       0C C1 24 D0 E7 3C 42 10 72 15 2A D2 CF 64 06 60>)
##END=

$$ hash MD5
$$ 49 EE DF C7 F7 5D A1 88 FC 0B 05 6B 4D 25 94 54
