##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/SCG-307-A2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-18 11:14:19.218 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-03-18 11:10:44.921 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DE 53 6B B5 8B 8A 41 CF A2 F3 FD CF 36 AA B6 32
       data hash MD5: 32K
       57 A1 8D 82 61 50 2C 93 14 9C 10 90 8F 19 6D 16>)
(   2,<2019-03-18 11:14:20.609 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 307.0287 PHC1 = -29.04906 SI = 32K 
       data hash MD5: 32K
       E9 1C CC C4 27 4C 59 61 3F 13 CB 7E 3A 45 55 C8>)
##END=

$$ hash MD5
$$ 57 86 BD 1E C9 C3 5D 4F DA BE A0 E9 07 88 CB D6
