##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-C3-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-04 09:55:19.894 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-04 09:51:51.839 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       CD 24 6B D6 ED DF CA F0 DD 04 05 DC D8 7E 8A 5C>)
(   2,<2019-12-04 09:55:48.559 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -50.28343 PHC1 = -21.18835 SI = 16K 
       data hash MD5: 16K
       85 D3 97 3B 13 09 62 97 93 CA 51 CA DA F6 B3 78>)
(   3,<2019-12-04 09:55:50.543 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       F9 44 24 4D 80 70 D3 69 28 00 A2 1F 1A E0 E0 7A>)
##END=

$$ hash MD5
$$ D5 D7 28 CE 4F 91 FD 79 47 AE 93 36 A9 2E 80 6D
