##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-022-A4/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-18 17:54:36.017 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-18 17:47:43.212 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       CA 94 B7 C1 76 13 10 87 9D 6C 66 F3 30 F3 6F AD>)
(   2,<2019-12-18 17:55:05.963 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -13.17116 PHC1 = -25.11122 SI = 16K 
       data hash MD5: 16K
       08 D9 C6 85 FB 76 E8 5F 53 FB 6D E7 62 BE 4A 5C>)
##END=

$$ hash MD5
$$ 8C 6A D8 24 B0 7F E0 34 9A 1D 67 3F 87 D3 E1 73
