##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-A1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-30 13:43:38.565 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-30 13:40:10.524 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       86 E2 66 14 13 34 7E BA 04 4E BC 1A 5B 53 5B F4>)
(   2,<2019-11-30 13:44:09.323 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 177.4326 PHC1 = -19.19081 SI = 16K 
       data hash MD5: 16K
       64 C1 9F 20 9D 73 78 96 9E E6 49 22 50 A0 64 61>)
(   3,<2019-11-30 13:44:11.745 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       05 7A CB 31 79 4E 78 61 B4 B4 AA 96 1F 2D B6 85>)
##END=

$$ hash MD5
$$ 36 A3 24 5A DC 68 D7 75 97 F1 B8 98 20 1C 6D 2F
