##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN/data/anat/nmr/VDOS-4-CF3 benzoin VPF-H3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-02 19:55:19.140 +0200>,<nmr>,<NMR400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-02 19:55:03.734 +0200,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       EC 64 E7 FB 7D E5 15 50 49 CA F8 ED D9 8E 60 48
       data hash MD5: 32K
       04 C2 F5 6E 1D A9 FE DA DC C3 77 5F C0 0D C9 84>)
(   2,<2017-11-02 19:55:20.781 +0200>,<nmr>,<NMR400>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 130.9148 PHC1 = -31.48737 SI = 32K 
       data hash MD5: 32K
       68 B1 E3 5F 24 50 C1 3B A9 17 12 C1 B4 09 29 7A>)
##END=

$$ hash MD5
$$ 17 58 A0 0E D3 47 0C AA CA 42 F1 6B 41 FE 52 55
