##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-325-A1-5min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-29 16:51:19.688 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-29 16:47:51.600 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       EC 75 10 51 81 E2 75 A3 CD B9 56 F7 6B 9F 97 1E>)
(   2,<2019-09-29 16:51:20.844 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 150.6333 PHC1 = -21.44646 SI = 16K 
       data hash MD5: 16K
       D0 8F B7 E9 1D DB 06 28 F5 1A EB 76 AA 21 49 C9>)
(   3,<2019-09-29 16:51:26.108 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       BE 1F 06 DB 77 5F 49 3D DE CC 97 11 AB 0C C6 59>)
##END=

$$ hash MD5
$$ 94 29 74 68 84 F8 A4 2E AA FE 55 86 18 BE 62 C1
