##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/VDOS-695-SM Boc CD3CN-13CNMR/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-29 18:10:52.279 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-07-29 17:19:48.003 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 64K
       EE A2 46 52 D6 40 9C 04 A3 EA 73 D8 46 46 33 F6>)
(   2,<2020-07-29 18:11:02.074 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 3.5 FT_mod = 6 PKNL = 1 PHC0 = 85.43005 PHC1 = -148.2947 SI = 32K 
       data hash MD5: 32K
       1E FB E8 E9 A6 56 20 28 81 93 83 86 67 47 7E EE>)
##END=

$$ hash MD5
$$ D7 52 53 57 02 63 6C AF 56 D2 D2 FC 3F 87 24 75
