##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-G2-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-04 10:48:54.549 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-04 10:45:26.526 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       9C 70 26 B7 45 77 FB 60 81 4A 5A 89 2B 06 15 A1>)
(   2,<2019-12-04 10:49:16.966 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 115.3491 PHC1 = -18.93817 SI = 16K 
       data hash MD5: 16K
       13 B1 A7 6C B0 B4 1F 4C CE 6A C1 42 57 07 4E F2>)
(   3,<2019-12-04 10:49:20.855 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       D0 E1 CC F5 87 33 EA 15 FF EE 8A E9 9F 90 79 57>)
##END=

$$ hash MD5
$$ B2 79 D4 C4 80 89 12 C6 7C D5 62 04 D5 82 49 D6
