##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-655-A/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-27 10:47:15.274 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-02-27 10:43:47.744 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       38 4F 9D 46 30 8F 01 DD 65 AC EC 2D C6 A6 8C 5A>)
##END=

$$ hash MD5
$$ C5 65 6B DD EB AC 3C CB 48 AD B2 06 29 D3 3B 4C
