##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-193-NHC-4CF3 13C-2/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-17 19:27:26.879 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-17 17:50:12.178 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 16K
       BF 75 CD 65 35 D6 02 0F 11 30 57 D9 94 CF 04 A1>)
(   2,<2019-12-17 19:27:39.580 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 261.7233 PHC1 = -217.909 SI = 16K 
       data hash MD5: 16K
       2F 8D 5B F7 EB 8A 75 33 B8 53 00 79 E6 CB 05 0B>)
##END=

$$ hash MD5
$$ EF 1C 4B EE 13 A2 EE 31 E6 AE BF 24 FB B9 DA EE
