##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ILZ-017-E2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-14 12:59:25.471 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-11-14 12:52:32.723 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       62 B6 FA DD 0D 63 6C 51 30 9E AE D6 6A 30 BC E8>)
(   2,<2019-11-14 12:59:32.624 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 166.5224 PHC1 = -23.95689 SI = 16K 
       data hash MD5: 16K
       B2 3B 5B 84 53 D6 AD 9E D3 18 A9 D6 84 72 AE 84>)
##END=

$$ hash MD5
$$ 26 E5 BC 1E 1E 8C 0E 4D 5B A9 C5 FE 22 22 89 DC
