##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/SCG-319-B5-16hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-02 10:32:30.205 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-02 10:29:02.145 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       99 F5 F3 37 57 4F 5E 6E D7 5C 76 D9 C3 C2 94 5A
       data hash MD5: 16K
       49 DC B3 BB E7 64 9C 0A 41 D2 F8 D8 88 69 4D 79>)
##END=

$$ hash MD5
$$ EA 4A B5 F9 6D 4D 2D 3F 8E 32 77 D4 CF FD 8D 73
