##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-320-E1-30min-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-24 17:26:10.839 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-09-24 17:22:42.319 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       1A 32 F0 41 87 31 E8 88 34 75 19 A6 F7 9C 0B CF>)
(   2,<2019-09-24 17:38:30.329 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 334.2827 PHC1 = -20.11478 SI = 16K 
       data hash MD5: 16K
       92 FB BF 87 B1 94 99 C4 F6 92 1D 90 72 C4 AC 46>)
(   3,<2019-09-24 17:39:09.351 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       E5 3B 17 2A EB 18 0D AA E2 81 72 66 96 E3 F0 0A>)
##END=

$$ hash MD5
$$ 0B E9 CE E5 C4 1B 05 E3 15 1C 04 3A 1E 5D 84 D9
