##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-341-L1-16hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-20 12:30:28.501 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-20 12:27:00.538 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       3C 89 2E BA 7C FB EF 19 3C 6B 0A 35 6C EF BB 86>)
(   2,<2019-12-20 12:30:52.214 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 152.7856 PHC1 = -20.30259 SI = 16K 
       data hash MD5: 16K
       0B 0B 2C 4B 17 A5 FE 06 8C 1E D2 D4 BD 89 1F 05>)
(   3,<2019-12-20 12:30:54.651 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       D0 C7 60 F5 CA 1F 9D 0D D7 35 D5 D1 1E CD EE 97>)
##END=

$$ hash MD5
$$ 44 F5 3A E0 BB 24 0E D5 4A 24 5E 4F 50 C0 40 B9
