##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/SCG-343-E3-17hr-D1-50sec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-07 15:00:06.612 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-12-07 14:56:39.089 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 9B 11 E2 3B 77 8A 30 C2 C0 EB FA 83 B7 FA 19
       data hash MD5: 16K
       45 33 16 6F 4B 6A 22 87 E3 0B E5 A6 44 57 B0 AE>)
(   2,<2019-12-07 15:00:28.482 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 335.0858 PHC1 = -23.18504 SI = 16K 
       data hash MD5: 16K
       6D 1C 43 91 12 6A AA F9 87 AE 15 3B B3 FD D0 48>)
(   3,<2019-12-07 15:00:31.106 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       0A DB CC E4 82 04 11 52 D6 39 C1 B9 8A CA 16 FA>)
##END=

$$ hash MD5
$$ 24 AD B6 F2 AF F2 D9 F2 4F EE 45 20 B9 C1 87 AD
