##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/SCG-317-C8-25min-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-16 17:41:02.857 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2019-07-16 17:37:23.496 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 A5 58 54 BC D9 EA 26 41 3B 36 51 D7 27 A1 09
       data hash MD5: 64K
       E4 63 32 F9 3C BE F7 93 37 A3 9B 44 1E 6E 63 E0>)
##END=

$$ hash MD5
$$ 8A A3 DF AD A0 D3 5C 3E 78 70 BE 28 34 87 BD 58
