##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/NMR/ANAT/SCG-259-A1-17hr-D1-50sec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-03 11:42:56.905 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2018-09-03 11:35:42.261 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       22 36 5E 93 11 9B 1F 93 DC 17 AA 21 C0 30 4C E9
       data hash MD5: 64K
       94 39 45 60 4B 91 9E 5F 0B F5 15 F8 23 74 FB 2F>)
##END=

$$ hash MD5
$$ 64 11 CF 45 DC 3C AB B0 DF F4 17 A8 B6 20 9B 18
