##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-587-11 mmol-A1/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-16 10:28:18.929 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-16 10:26:46.638 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       3A D7 69 0B E7 9F 02 DD A7 BC 1A E7 FD C6 5E 86>)
(   2,<2020-01-16 10:28:21.678 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 142.6074 PHC1 = -29.52693 SI = 32K 
       data hash MD5: 32K
       C9 C9 61 D5 B6 3A 8B 17 A2 56 E0 F3 BE 4E FF 5A>)
##END=

$$ hash MD5
$$ A8 52 86 EA 25 E7 F4 EB 8D 6F 11 D0 4D 63 F3 64
